\-aa\-
\-aa\.
\-ab\-
\-ab\.
\-ae\-
\-ae\.
\-af\-
\-af\.
\-ak\-
\-ak\.
\-am\-
\-am\.
\-an\-
\-an\.
\-ap\-
\-ap\.
\-ar\-
\-ar\.
\-as\-
\-as\.
\-av\-
\-av\.
\-ay\-
\-ay\.
\-az\-
\-az\.
\-ba\-
\-ba\.
\-be\-
\-be\.
\-bg\-
\-bg\.
\-bh\-
\-bh\.
\-bi\-
\-bi\.
\-bm\-
\-bm\.
\-bn\-
\-bn\.
\-bo\-
\-bo\.
\-br\-
\-br\.
\-bs\-
\-bs\.
\-ca\-
\-ca\.
\-ce\-
\-ce\.
\-ch\-
\-ch\.
\-co\-
\-co\.
\-cr\-
\-cr\.
\-cs\-
\-cs\.
\-cu\-
\-cu\.
\-cv\-
\-cv\.
\-cy\-
\-cy\.
\-da\-
\-da\.
\-de\-
\-de\.
\-dv\-
\-dv\.
\-dz\-
\-dz\.
\-ee\-
\-ee\.
\-el\-
\-el\.
\-en\-
\-en\.
\-eo\-
\-eo\.
\-es\-
\-es\.
\-et\-
\-et\.
\-eu\-
\-eu\.
\-fa\-
\-fa\.
\-ff\-
\-ff\.
\-fi\-
\-fi\.
\-fj\-
\-fj\.
\-fo\-
\-fo\.
\-fr\-
\-fr\.
\-fy\-
\-fy\.
\-ga\-
\-ga\.
\-gd\-
\-gd\.
\-gl\-
\-gl\.
\-gn\-
\-gn\.
\-gu\-
\-gu\.
\-gv\-
\-gv\.
\-ha\-
\-ha\.
\-he\-
\-he\.
\-hi\-
\-hi\.
\-ho\-
\-ho\.
\-hr\-
\-hr\.
\-ht\-
\-ht\.
\-hu\-
\-hu\.
\-hy\-
\-hy\.
\-hz\-
\-hz\.
\-ia\-
\-ia\.
\-id\-
\-id\.
\-ie\-
\-ie\.
\-ig\-
\-ig\.
\-ii\-
\-ii\.
\-ik\-
\-ik\.
\-io\-
\-io\.
\-is\-
\-is\.
\-it\-
\-it\.
\-iu\-
\-iu\.
\-ja\-
\-ja\.
\-jv\-
\-jv\.
\-ka\-
\-ka\.
\-kg\-
\-kg\.
\-ki\-
\-ki\.
\-kj\-
\-kj\.
\-kk\-
\-kk\.
\-kl\-
\-kl\.
\-km\-
\-km\.
\-kn\-
\-kn\.
\-ko\-
\-ko\.
\-kr\-
\-kr\.
\-ks\-
\-ks\.
\-ku\-
\-ku\.
\-kv\-
\-kv\.
\-kw\-
\-kw\.
\-ky\-
\-ky\.
\-la\-
\-la\.
\-lb\-
\-lb\.
\-lg\-
\-lg\.
\-li\-
\-li\.
\-ln\-
\-ln\.
\-lo\-
\-lo\.
\-lt\-
\-lt\.
\-lu\-
\-lu\.
\-lv\-
\-lv\.
\-mg\-
\-mg\.
\-mh\-
\-mh\.
\-mi\-
\-mi\.
\-mk\-
\-mk\.
\-ml\-
\-ml\.
\-mn\-
\-mn\.
\-mr\-
\-mr\.
\-ms\-
\-ms\.
\-mt\-
\-mt\.
\-my\-
\-my\.
\-na\-
\-na\.
\-nb\-
\-nb\.
\-nd\-
\-nd\.
\-ne\-
\-ne\.
\-ng\-
\-ng\.
\-nl\-
\-nl\.
\-nn\-
\-nn\.
\-no\-
\-no\.
\-nr\-
\-nr\.
\-nv\-
\-nv\.
\-ny\-
\-ny\.
\-oc\-
\-oc\.
\-oj\-
\-oj\.
\-om\-
\-om\.
\-or\-
\-or\.
\-os\-
\-os\.
\-pa\-
\-pa\.
\-pi\-
\-pi\.
\-pl\-
\-pl\.
\-ps\-
\-ps\.
\-pt\-
\-pt\.
\-qu\-
\-qu\.
\-rm\-
\-rm\.
\-rn\-
\-rn\.
\-ro\-
\-ro\.
\-ru\-
\-ru\.
\-rw\-
\-rw\.
\-sa\-
\-sa\.
\-sc\-
\-sc\.
\-sd\-
\-sd\.
\-se\-
\-se\.
\-sg\-
\-sg\.
\-si\-
\-si\.
\-sk\-
\-sk\.
\-sl\-
\-sl\.
\-sm\-
\-sm\.
\-sn\-
\-sn\.
\-so\-
\-so\.
\-sq\-
\-sq\.
\-sr\-
\-sr\.
\-ss\-
\-ss\.
\-st\-
\-st\.
\-su\-
\-su\.
\-sv\-
\-sv\.
\-sw\-
\-sw\.
\-ta\-
\-ta\.
\-te\-
\-te\.
\-tg\-
\-tg\.
\-th\-
\-th\.
\-ti\-
\-ti\.
\-tk\-
\-tk\.
\-tl\-
\-tl\.
\-tn\-
\-tn\.
\-to\-
\-to\.
\-tr\-
\-tr\.
\-ts\-
\-ts\.
\-tt\-
\-tt\.
\-tw\-
\-tw\.
\-ty\-
\-ty\.
\-ug\-
\-ug\.
\-uk\-
\-uk\.
\-ur\-
\-ur\.
\-uz\-
\-uz\.
\-ve\-
\-ve\.
\-vi\-
\-vi\.
\-vn\-
\-vn\.
\-vo\-
\-vo\.
\-wa\-
\-wa\.
\-wo\-
\-wo\.
\-xh\-
\-xh\.
\-yi\-
\-yi\.
\-yo\-
\-yo\.
\-za\-
\-za\.
\-zh\-
\-zh\.
\-zu\-
\-zu\.
\.aa\-
\.aa\.
\.ab\-
\.ab\.
\.ae\-
\.ae\.
\.af\-
\.af\.
\.ak\-
\.ak\.
\.am\-
\.am\.
\.an\-
\.an\.
\.ap\-
\.ap\.
\.ar\-
\.ar\.
\.as\-
\.as\.
\.av\-
\.av\.
\.ay\-
\.ay\.
\.az\-
\.az\.
\.ba\-
\.ba\.
\.be\-
\.be\.
\.bg\-
\.bg\.
\.bh\-
\.bh\.
\.bi\-
\.bi\.
\.bm\-
\.bm\.
\.bn\-
\.bn\.
\.bo\-
\.bo\.
\.br\-
\.br\.
\.bs\-
\.bs\.
\.ca\-
\.ca\.
\.ce\-
\.ce\.
\.ch\-
\.ch\.
\.co\-
\.co\.
\.cr\-
\.cr\.
\.cs\-
\.cs\.
\.cu\-
\.cu\.
\.cv\-
\.cv\.
\.cy\-
\.cy\.
\.da\-
\.da\.
\.de\-
\.de\.
\.dv\-
\.dv\.
\.dz\-
\.dz\.
\.ee\-
\.ee\.
\.el\-
\.el\.
\.en\-
\.en\.
\.eo\-
\.eo\.
\.es\-
\.es\.
\.et\-
\.et\.
\.eu\-
\.eu\.
\.fa\-
\.fa\.
\.ff\-
\.ff\.
\.fi\-
\.fi\.
\.fj\-
\.fj\.
\.fo\-
\.fo\.
\.fr\-
\.fr\.
\.fy\-
\.fy\.
\.ga\-
\.ga\.
\.gd\-
\.gd\.
\.gl\-
\.gl\.
\.gn\-
\.gn\.
\.gu\-
\.gu\.
\.gv\-
\.gv\.
\.ha\-
\.ha\.
\.he\-
\.he\.
\.hi\-
\.hi\.
\.ho\-
\.ho\.
\.hr\-
\.hr\.
\.ht\-
\.ht\.
\.hu\-
\.hu\.
\.hy\-
\.hy\.
\.hz\-
\.hz\.
\.ia\-
\.ia\.
\.id\-
\.id\.
\.ie\-
\.ie\.
\.ig\-
\.ig\.
\.ii\-
\.ii\.
\.ik\-
\.ik\.
\.io\-
\.io\.
\.is\-
\.is\.
\.it\-
\.it\.
\.iu\-
\.iu\.
\.ja\-
\.ja\.
\.jv\-
\.jv\.
\.ka\-
\.ka\.
\.kg\-
\.kg\.
\.ki\-
\.ki\.
\.kj\-
\.kj\.
\.kk\-
\.kk\.
\.kl\-
\.kl\.
\.km\-
\.km\.
\.kn\-
\.kn\.
\.ko\-
\.ko\.
\.kr\-
\.kr\.
\.ks\-
\.ks\.
\.ku\-
\.ku\.
\.kv\-
\.kv\.
\.kw\-
\.kw\.
\.ky\-
\.ky\.
\.la\-
\.la\.
\.lb\-
\.lb\.
\.lg\-
\.lg\.
\.li\-
\.li\.
\.ln\-
\.ln\.
\.lo\-
\.lo\.
\.lt\-
\.lt\.
\.lu\-
\.lu\.
\.lv\-
\.lv\.
\.mg\-
\.mg\.
\.mh\-
\.mh\.
\.mi\-
\.mi\.
\.mk\-
\.mk\.
\.ml\-
\.ml\.
\.mn\-
\.mn\.
\.mr\-
\.mr\.
\.ms\-
\.ms\.
\.mt\-
\.mt\.
\.my\-
\.my\.
\.na\-
\.na\.
\.nb\-
\.nb\.
\.nd\-
\.nd\.
\.ne\-
\.ne\.
\.ng\-
\.ng\.
\.nl\-
\.nl\.
\.nn\-
\.nn\.
\.no\-
\.no\.
\.nr\-
\.nr\.
\.nv\-
\.nv\.
\.ny\-
\.ny\.
\.oc\-
\.oc\.
\.oj\-
\.oj\.
\.om\-
\.om\.
\.or\-
\.or\.
\.os\-
\.os\.
\.pa\-
\.pa\.
\.pi\-
\.pi\.
\.pl\-
\.pl\.
\.ps\-
\.ps\.
\.pt\-
\.pt\.
\.qu\-
\.qu\.
\.rm\-
\.rm\.
\.rn\-
\.rn\.
\.ro\-
\.ro\.
\.ru\-
\.ru\.
\.rw\-
\.rw\.
\.sa\-
\.sa\.
\.sc\-
\.sc\.
\.sd\-
\.sd\.
\.se\-
\.se\.
\.sg\-
\.sg\.
\.si\-
\.si\.
\.sk\-
\.sk\.
\.sl\-
\.sl\.
\.sm\-
\.sm\.
\.sn\-
\.sn\.
\.so\-
\.so\.
\.sq\-
\.sq\.
\.sr\-
\.sr\.
\.ss\-
\.ss\.
\.st\-
\.st\.
\.su\-
\.su\.
\.sv\-
\.sv\.
\.sw\-
\.sw\.
\.ta\-
\.ta\.
\.te\-
\.te\.
\.tg\-
\.tg\.
\.th\-
\.th\.
\.ti\-
\.ti\.
\.tk\-
\.tk\.
\.tl\-
\.tl\.
\.tn\-
\.tn\.
\.to\-
\.to\.
\.tr\-
\.tr\.
\.ts\-
\.ts\.
\.tt\-
\.tt\.
\.tw\-
\.tw\.
\.ty\-
\.ty\.
\.ug\-
\.ug\.
\.uk\-
\.uk\.
\.ur\-
\.ur\.
\.uz\-
\.uz\.
\.ve\-
\.ve\.
\.vi\-
\.vi\.
\.vn\-
\.vn\.
\.vo\-
\.vo\.
\.wa\-
\.wa\.
\.wo\-
\.wo\.
\.xh\-
\.xh\.
\.yi\-
\.yi\.
\.yo\-
\.yo\.
\.za\-
\.za\.
\.zh\-
\.zh\.
\.zu\-
\.zu\.
\/\/aa\-
\/\/aa\.
\/\/ab\-
\/\/ab\.
\/\/ae\-
\/\/ae\.
\/\/af\-
\/\/af\.
\/\/ak\-
\/\/ak\.
\/\/am\-
\/\/am\.
\/\/an\-
\/\/an\.
\/\/ap\-
\/\/ap\.
\/\/ar\-
\/\/ar\.
\/\/as\-
\/\/as\.
\/\/av\-
\/\/av\.
\/\/ay\-
\/\/ay\.
\/\/az\-
\/\/az\.
\/\/ba\-
\/\/ba\.
\/\/be\-
\/\/be\.
\/\/bg\-
\/\/bg\.
\/\/bh\-
\/\/bh\.
\/\/bi\-
\/\/bi\.
\/\/bm\-
\/\/bm\.
\/\/bn\-
\/\/bn\.
\/\/bo\-
\/\/bo\.
\/\/br\-
\/\/br\.
\/\/bs\-
\/\/bs\.
\/\/ca\-
\/\/ca\.
\/\/ce\-
\/\/ce\.
\/\/ch\-
\/\/ch\.
\/\/co\-
\/\/co\.
\/\/cr\-
\/\/cr\.
\/\/cs\-
\/\/cs\.
\/\/cu\-
\/\/cu\.
\/\/cv\-
\/\/cv\.
\/\/cy\-
\/\/cy\.
\/\/da\-
\/\/da\.
\/\/de\-
\/\/de\.
\/\/dv\-
\/\/dv\.
\/\/dz\-
\/\/dz\.
\/\/ee\-
\/\/ee\.
\/\/el\-
\/\/el\.
\/\/en\-
\/\/en\.
\/\/eo\-
\/\/eo\.
\/\/es\-
\/\/es\.
\/\/et\-
\/\/et\.
\/\/eu\-
\/\/eu\.
\/\/fa\-
\/\/fa\.
\/\/ff\-
\/\/ff\.
\/\/fi\-
\/\/fi\.
\/\/fj\-
\/\/fj\.
\/\/fo\-
\/\/fo\.
\/\/fr\-
\/\/fr\.
\/\/fy\-
\/\/fy\.
\/\/ga\-
\/\/ga\.
\/\/gd\-
\/\/gd\.
\/\/gl\-
\/\/gl\.
\/\/gn\-
\/\/gn\.
\/\/gu\-
\/\/gu\.
\/\/gv\-
\/\/gv\.
\/\/ha\-
\/\/ha\.
\/\/he\-
\/\/he\.
\/\/hi\-
\/\/hi\.
\/\/ho\-
\/\/ho\.
\/\/hr\-
\/\/hr\.
\/\/ht\-
\/\/ht\.
\/\/hu\-
\/\/hu\.
\/\/hy\-
\/\/hy\.
\/\/hz\-
\/\/hz\.
\/\/ia\-
\/\/ia\.
\/\/id\-
\/\/id\.
\/\/ie\-
\/\/ie\.
\/\/ig\-
\/\/ig\.
\/\/ii\-
\/\/ii\.
\/\/ik\-
\/\/ik\.
\/\/io\-
\/\/io\.
\/\/is\-
\/\/is\.
\/\/it\-
\/\/it\.
\/\/iu\-
\/\/iu\.
\/\/ja\-
\/\/ja\.
\/\/jv\-
\/\/jv\.
\/\/ka\-
\/\/ka\.
\/\/kg\-
\/\/kg\.
\/\/ki\-
\/\/ki\.
\/\/kj\-
\/\/kj\.
\/\/kk\-
\/\/kk\.
\/\/kl\-
\/\/kl\.
\/\/km\-
\/\/km\.
\/\/kn\-
\/\/kn\.
\/\/ko\-
\/\/ko\.
\/\/kr\-
\/\/kr\.
\/\/ks\-
\/\/ks\.
\/\/ku\-
\/\/ku\.
\/\/kv\-
\/\/kv\.
\/\/kw\-
\/\/kw\.
\/\/ky\-
\/\/ky\.
\/\/la\-
\/\/la\.
\/\/lb\-
\/\/lb\.
\/\/lg\-
\/\/lg\.
\/\/li\-
\/\/li\.
\/\/ln\-
\/\/ln\.
\/\/lo\-
\/\/lo\.
\/\/lt\-
\/\/lt\.
\/\/lu\-
\/\/lu\.
\/\/lv\-
\/\/lv\.
\/\/mg\-
\/\/mg\.
\/\/mh\-
\/\/mh\.
\/\/mi\-
\/\/mi\.
\/\/mk\-
\/\/mk\.
\/\/ml\-
\/\/ml\.
\/\/mn\-
\/\/mn\.
\/\/mr\-
\/\/mr\.
\/\/ms\-
\/\/ms\.
\/\/mt\-
\/\/mt\.
\/\/my\-
\/\/my\.
\/\/na\-
\/\/na\.
\/\/nb\-
\/\/nb\.
\/\/nd\-
\/\/nd\.
\/\/ne\-
\/\/ne\.
\/\/ng\-
\/\/ng\.
\/\/nl\-
\/\/nl\.
\/\/nn\-
\/\/nn\.
\/\/no\-
\/\/no\.
\/\/nr\-
\/\/nr\.
\/\/nv\-
\/\/nv\.
\/\/ny\-
\/\/ny\.
\/\/oc\-
\/\/oc\.
\/\/oj\-
\/\/oj\.
\/\/om\-
\/\/om\.
\/\/or\-
\/\/or\.
\/\/os\-
\/\/os\.
\/\/pa\-
\/\/pa\.
\/\/pi\-
\/\/pi\.
\/\/pl\-
\/\/pl\.
\/\/ps\-
\/\/ps\.
\/\/pt\-
\/\/pt\.
\/\/qu\-
\/\/qu\.
\/\/rm\-
\/\/rm\.
\/\/rn\-
\/\/rn\.
\/\/ro\-
\/\/ro\.
\/\/ru\-
\/\/ru\.
\/\/rw\-
\/\/rw\.
\/\/sa\-
\/\/sa\.
\/\/sc\-
\/\/sc\.
\/\/sd\-
\/\/sd\.
\/\/se\-
\/\/se\.
\/\/sg\-
\/\/sg\.
\/\/si\-
\/\/si\.
\/\/sk\-
\/\/sk\.
\/\/sl\-
\/\/sl\.
\/\/sm\-
\/\/sm\.
\/\/sn\-
\/\/sn\.
\/\/so\-
\/\/so\.
\/\/sq\-
\/\/sq\.
\/\/sr\-
\/\/sr\.
\/\/ss\-
\/\/ss\.
\/\/st\-
\/\/st\.
\/\/su\-
\/\/su\.
\/\/sv\-
\/\/sv\.
\/\/sw\-
\/\/sw\.
\/\/ta\-
\/\/ta\.
\/\/te\-
\/\/te\.
\/\/tg\-
\/\/tg\.
\/\/th\-
\/\/th\.
\/\/ti\-
\/\/ti\.
\/\/tk\-
\/\/tk\.
\/\/tl\-
\/\/tl\.
\/\/tn\-
\/\/tn\.
\/\/to\-
\/\/to\.
\/\/tr\-
\/\/tr\.
\/\/ts\-
\/\/ts\.
\/\/tt\-
\/\/tt\.
\/\/tw\-
\/\/tw\.
\/\/ty\-
\/\/ty\.
\/\/ug\-
\/\/ug\.
\/\/uk\-
\/\/uk\.
\/\/ur\-
\/\/ur\.
\/\/uz\-
\/\/uz\.
\/\/ve\-
\/\/ve\.
\/\/vi\-
\/\/vi\.
\/\/vn\-
\/\/vn\.
\/\/vo\-
\/\/vo\.
\/\/wa\-
\/\/wa\.
\/\/wo\-
\/\/wo\.
\/\/xh\-
\/\/xh\.
\/\/yi\-
\/\/yi\.
\/\/yo\-
\/\/yo\.
\/\/za\-
\/\/za\.
\/\/zh\-
\/\/zh\.
\/\/zu\-
\/\/zu\.
\-af\-
\-af\-NA\-
\-af\-NA\.
\-af\-ZA\-
\-af\-ZA\.
\-af\.
\-agq\-
\-agq\-CM\-
\-agq\-CM\.
\-agq\.
\-ak\-
\-ak\-GH\-
\-ak\-GH\.
\-ak\.
\-am\-
\-am\-ET\-
\-am\-ET\.
\-am\.
\-ar\-
\-ar\-001\-
\-ar\-001\.
\-ar\-AE\-
\-ar\-AE\.
\-ar\-BH\-
\-ar\-BH\.
\-ar\-DJ\-
\-ar\-DJ\.
\-ar\-DZ\-
\-ar\-DZ\.
\-ar\-EG\-
\-ar\-EG\.
\-ar\-EH\-
\-ar\-EH\.
\-ar\-ER\-
\-ar\-ER\.
\-ar\-IL\-
\-ar\-IL\.
\-ar\-IQ\-
\-ar\-IQ\.
\-ar\-JO\-
\-ar\-JO\.
\-ar\-KM\-
\-ar\-KM\.
\-ar\-KW\-
\-ar\-KW\.
\-ar\-LB\-
\-ar\-LB\.
\-ar\-LY\-
\-ar\-LY\.
\-ar\-MA\-
\-ar\-MA\.
\-ar\-MR\-
\-ar\-MR\.
\-ar\-OM\-
\-ar\-OM\.
\-ar\-PS\-
\-ar\-PS\.
\-ar\-QA\-
\-ar\-QA\.
\-ar\-SA\-
\-ar\-SA\.
\-ar\-SD\-
\-ar\-SD\.
\-ar\-SO\-
\-ar\-SO\.
\-ar\-SS\-
\-ar\-SS\.
\-ar\-SY\-
\-ar\-SY\.
\-ar\-TD\-
\-ar\-TD\.
\-ar\-TN\-
\-ar\-TN\.
\-ar\-YE\-
\-ar\-YE\.
\-ar\.
\-as\-
\-as\-IN\-
\-as\-IN\.
\-as\.
\-asa\-
\-asa\-TZ\-
\-asa\-TZ\.
\-asa\.
\-ast\-
\-ast\-ES\-
\-ast\-ES\.
\-ast\.
\-az\-
\-az\-Cyrl\-
\-az\-Cyrl\-AZ\-
\-az\-Cyrl\-AZ\.
\-az\-Cyrl\.
\-az\-Latn\-
\-az\-Latn\-AZ\-
\-az\-Latn\-AZ\.
\-az\-Latn\.
\-az\.
\-bas\-
\-bas\-CM\-
\-bas\-CM\.
\-bas\.
\-be\-
\-be\-BY\-
\-be\-BY\.
\-be\.
\-bem\-
\-bem\-ZM\-
\-bem\-ZM\.
\-bem\.
\-bez\-
\-bez\-TZ\-
\-bez\-TZ\.
\-bez\.
\-bg\-
\-bg\-BG\-
\-bg\-BG\.
\-bg\.
\-bm\-
\-bm\-ML\-
\-bm\-ML\.
\-bm\.
\-bn\-
\-bn\-BD\-
\-bn\-BD\.
\-bn\-IN\-
\-bn\-IN\.
\-bn\.
\-bo\-
\-bo\-CN\-
\-bo\-CN\.
\-bo\-IN\-
\-bo\-IN\.
\-bo\.
\-br\-
\-br\-FR\-
\-br\-FR\.
\-br\.
\-brx\-
\-brx\-IN\-
\-brx\-IN\.
\-brx\.
\-bs\-
\-bs\-Cyrl\-
\-bs\-Cyrl\-BA\-
\-bs\-Cyrl\-BA\.
\-bs\-Cyrl\.
\-bs\-Latn\-
\-bs\-Latn\-BA\-
\-bs\-Latn\-BA\.
\-bs\-Latn\.
\-bs\.
\-ca\-
\-ca\-AD\-
\-ca\-AD\.
\-ca\-ES\-
\-ca\-ES\-VALENCIA\-
\-ca\-ES\-VALENCIA\.
\-ca\-ES\.
\-ca\-FR\-
\-ca\-FR\.
\-ca\-IT\-
\-ca\-IT\.
\-ca\.
\-ccp\-
\-ccp\-BD\-
\-ccp\-BD\.
\-ccp\-IN\-
\-ccp\-IN\.
\-ccp\.
\-ce\-
\-ce\-RU\-
\-ce\-RU\.
\-ce\.
\-ceb\-
\-ceb\-PH\-
\-ceb\-PH\.
\-ceb\.
\-cgg\-
\-cgg\-UG\-
\-cgg\-UG\.
\-cgg\.
\-chr\-
\-chr\-US\-
\-chr\-US\.
\-chr\.
\-ckb\-
\-ckb\-IQ\-
\-ckb\-IQ\.
\-ckb\-IR\-
\-ckb\-IR\.
\-ckb\.
\-cs\-
\-cs\-CZ\-
\-cs\-CZ\.
\-cs\.
\-cu\-
\-cu\-RU\-
\-cu\-RU\.
\-cu\.
\-cy\-
\-cy\-GB\-
\-cy\-GB\.
\-cy\.
\-da\-
\-da\-DK\-
\-da\-DK\.
\-da\-GL\-
\-da\-GL\.
\-da\.
\-dav\-
\-dav\-KE\-
\-dav\-KE\.
\-dav\.
\-de\-
\-de\-AT\-
\-de\-AT\.
\-de\-BE\-
\-de\-BE\.
\-de\-CH\-
\-de\-CH\.
\-de\-DE\-
\-de\-DE\.
\-de\-IT\-
\-de\-IT\.
\-de\-LI\-
\-de\-LI\.
\-de\-LU\-
\-de\-LU\.
\-de\.
\-dje\-
\-dje\-NE\-
\-dje\-NE\.
\-dje\.
\-dsb\-
\-dsb\-DE\-
\-dsb\-DE\.
\-dsb\.
\-dua\-
\-dua\-CM\-
\-dua\-CM\.
\-dua\.
\-dyo\-
\-dyo\-SN\-
\-dyo\-SN\.
\-dyo\.
\-dz\-
\-dz\-BT\-
\-dz\-BT\.
\-dz\.
\-ebu\-
\-ebu\-KE\-
\-ebu\-KE\.
\-ebu\.
\-ee\-
\-ee\-GH\-
\-ee\-GH\.
\-ee\-TG\-
\-ee\-TG\.
\-ee\.
\-el\-
\-el\-CY\-
\-el\-CY\.
\-el\-GR\-
\-el\-GR\.
\-el\.
\-en\-
\-en\-001\-
\-en\-001\.
\-en\-150\-
\-en\-150\.
\-en\-AE\-
\-en\-AE\.
\-en\-AG\-
\-en\-AG\.
\-en\-AI\-
\-en\-AI\.
\-en\-AS\-
\-en\-AS\.
\-en\-AT\-
\-en\-AT\.
\-en\-AU\-
\-en\-AU\.
\-en\-BB\-
\-en\-BB\.
\-en\-BE\-
\-en\-BE\.
\-en\-BI\-
\-en\-BI\.
\-en\-BM\-
\-en\-BM\.
\-en\-BS\-
\-en\-BS\.
\-en\-BW\-
\-en\-BW\.
\-en\-BZ\-
\-en\-BZ\.
\-en\-CA\-
\-en\-CA\.
\-en\-CC\-
\-en\-CC\.
\-en\-CH\-
\-en\-CH\.
\-en\-CK\-
\-en\-CK\.
\-en\-CM\-
\-en\-CM\.
\-en\-CX\-
\-en\-CX\.
\-en\-CY\-
\-en\-CY\.
\-en\-DE\-
\-en\-DE\.
\-en\-DG\-
\-en\-DG\.
\-en\-DK\-
\-en\-DK\.
\-en\-DM\-
\-en\-DM\.
\-en\-ER\-
\-en\-ER\.
\-en\-FI\-
\-en\-FI\.
\-en\-FJ\-
\-en\-FJ\.
\-en\-FK\-
\-en\-FK\.
\-en\-FM\-
\-en\-FM\.
\-en\-GB\-
\-en\-GB\.
\-en\-GD\-
\-en\-GD\.
\-en\-GG\-
\-en\-GG\.
\-en\-GH\-
\-en\-GH\.
\-en\-GI\-
\-en\-GI\.
\-en\-GM\-
\-en\-GM\.
\-en\-GU\-
\-en\-GU\.
\-en\-GY\-
\-en\-GY\.
\-en\-HK\-
\-en\-HK\.
\-en\-IE\-
\-en\-IE\.
\-en\-IL\-
\-en\-IL\.
\-en\-IM\-
\-en\-IM\.
\-en\-IN\-
\-en\-IN\.
\-en\-IO\-
\-en\-IO\.
\-en\-JE\-
\-en\-JE\.
\-en\-JM\-
\-en\-JM\.
\-en\-KE\-
\-en\-KE\.
\-en\-KI\-
\-en\-KI\.
\-en\-KN\-
\-en\-KN\.
\-en\-KY\-
\-en\-KY\.
\-en\-LC\-
\-en\-LC\.
\-en\-LR\-
\-en\-LR\.
\-en\-LS\-
\-en\-LS\.
\-en\-MG\-
\-en\-MG\.
\-en\-MH\-
\-en\-MH\.
\-en\-MO\-
\-en\-MO\.
\-en\-MP\-
\-en\-MP\.
\-en\-MS\-
\-en\-MS\.
\-en\-MT\-
\-en\-MT\.
\-en\-MU\-
\-en\-MU\.
\-en\-MW\-
\-en\-MW\.
\-en\-MY\-
\-en\-MY\.
\-en\-NA\-
\-en\-NA\.
\-en\-NF\-
\-en\-NF\.
\-en\-NG\-
\-en\-NG\.
\-en\-NL\-
\-en\-NL\.
\-en\-NR\-
\-en\-NR\.
\-en\-NU\-
\-en\-NU\.
\-en\-NZ\-
\-en\-NZ\.
\-en\-PG\-
\-en\-PG\.
\-en\-PH\-
\-en\-PH\.
\-en\-PK\-
\-en\-PK\.
\-en\-PN\-
\-en\-PN\.
\-en\-PR\-
\-en\-PR\.
\-en\-PW\-
\-en\-PW\.
\-en\-RW\-
\-en\-RW\.
\-en\-SB\-
\-en\-SB\.
\-en\-SC\-
\-en\-SC\.
\-en\-SD\-
\-en\-SD\.
\-en\-SE\-
\-en\-SE\.
\-en\-SG\-
\-en\-SG\.
\-en\-SH\-
\-en\-SH\.
\-en\-SI\-
\-en\-SI\.
\-en\-SL\-
\-en\-SL\.
\-en\-SS\-
\-en\-SS\.
\-en\-SX\-
\-en\-SX\.
\-en\-SZ\-
\-en\-SZ\.
\-en\-TC\-
\-en\-TC\.
\-en\-TK\-
\-en\-TK\.
\-en\-TO\-
\-en\-TO\.
\-en\-TT\-
\-en\-TT\.
\-en\-TV\-
\-en\-TV\.
\-en\-TZ\-
\-en\-TZ\.
\-en\-UG\-
\-en\-UG\.
\-en\-UM\-
\-en\-UM\.
\-en\-US\-
\-en\-US\-POSIX\-
\-en\-US\-POSIX\.
\-en\-US\.
\-en\-VC\-
\-en\-VC\.
\-en\-VG\-
\-en\-VG\.
\-en\-VI\-
\-en\-VI\.
\-en\-VU\-
\-en\-VU\.
\-en\-WS\-
\-en\-WS\.
\-en\-ZA\-
\-en\-ZA\.
\-en\-ZM\-
\-en\-ZM\.
\-en\-ZW\-
\-en\-ZW\.
\-en\.
\-eo\-
\-eo\-001\-
\-eo\-001\.
\-eo\.
\-es\-
\-es\-419\-
\-es\-419\.
\-es\-AR\-
\-es\-AR\.
\-es\-BO\-
\-es\-BO\.
\-es\-BR\-
\-es\-BR\.
\-es\-BZ\-
\-es\-BZ\.
\-es\-CL\-
\-es\-CL\.
\-es\-CO\-
\-es\-CO\.
\-es\-CR\-
\-es\-CR\.
\-es\-CU\-
\-es\-CU\.
\-es\-DO\-
\-es\-DO\.
\-es\-EA\-
\-es\-EA\.
\-es\-EC\-
\-es\-EC\.
\-es\-ES\-
\-es\-ES\.
\-es\-GQ\-
\-es\-GQ\.
\-es\-GT\-
\-es\-GT\.
\-es\-HN\-
\-es\-HN\.
\-es\-IC\-
\-es\-IC\.
\-es\-MX\-
\-es\-MX\.
\-es\-NI\-
\-es\-NI\.
\-es\-PA\-
\-es\-PA\.
\-es\-PE\-
\-es\-PE\.
\-es\-PH\-
\-es\-PH\.
\-es\-PR\-
\-es\-PR\.
\-es\-PY\-
\-es\-PY\.
\-es\-SV\-
\-es\-SV\.
\-es\-US\-
\-es\-US\.
\-es\-UY\-
\-es\-UY\.
\-es\-VE\-
\-es\-VE\.
\-es\.
\-et\-
\-et\-EE\-
\-et\-EE\.
\-et\.
\-eu\-
\-eu\-ES\-
\-eu\-ES\.
\-eu\.
\-ewo\-
\-ewo\-CM\-
\-ewo\-CM\.
\-ewo\.
\-fa\-
\-fa\-AF\-
\-fa\-AF\.
\-fa\-IR\-
\-fa\-IR\.
\-fa\.
\-ff\-
\-ff\-Adlm\-
\-ff\-Adlm\-BF\-
\-ff\-Adlm\-BF\.
\-ff\-Adlm\-CM\-
\-ff\-Adlm\-CM\.
\-ff\-Adlm\-GH\-
\-ff\-Adlm\-GH\.
\-ff\-Adlm\-GM\-
\-ff\-Adlm\-GM\.
\-ff\-Adlm\-GN\-
\-ff\-Adlm\-GN\.
\-ff\-Adlm\-GW\-
\-ff\-Adlm\-GW\.
\-ff\-Adlm\-LR\-
\-ff\-Adlm\-LR\.
\-ff\-Adlm\-MR\-
\-ff\-Adlm\-MR\.
\-ff\-Adlm\-NE\-
\-ff\-Adlm\-NE\.
\-ff\-Adlm\-NG\-
\-ff\-Adlm\-NG\.
\-ff\-Adlm\-SL\-
\-ff\-Adlm\-SL\.
\-ff\-Adlm\-SN\-
\-ff\-Adlm\-SN\.
\-ff\-Adlm\.
\-ff\-Latn\-
\-ff\-Latn\-BF\-
\-ff\-Latn\-BF\.
\-ff\-Latn\-CM\-
\-ff\-Latn\-CM\.
\-ff\-Latn\-GH\-
\-ff\-Latn\-GH\.
\-ff\-Latn\-GM\-
\-ff\-Latn\-GM\.
\-ff\-Latn\-GN\-
\-ff\-Latn\-GN\.
\-ff\-Latn\-GW\-
\-ff\-Latn\-GW\.
\-ff\-Latn\-LR\-
\-ff\-Latn\-LR\.
\-ff\-Latn\-MR\-
\-ff\-Latn\-MR\.
\-ff\-Latn\-NE\-
\-ff\-Latn\-NE\.
\-ff\-Latn\-NG\-
\-ff\-Latn\-NG\.
\-ff\-Latn\-SL\-
\-ff\-Latn\-SL\.
\-ff\-Latn\-SN\-
\-ff\-Latn\-SN\.
\-ff\-Latn\.
\-ff\.
\-fi\-
\-fi\-FI\-
\-fi\-FI\.
\-fi\.
\-fil\-
\-fil\-PH\-
\-fil\-PH\.
\-fil\.
\-fo\-
\-fo\-DK\-
\-fo\-DK\.
\-fo\-FO\-
\-fo\-FO\.
\-fo\.
\-fr\-
\-fr\-BE\-
\-fr\-BE\.
\-fr\-BF\-
\-fr\-BF\.
\-fr\-BI\-
\-fr\-BI\.
\-fr\-BJ\-
\-fr\-BJ\.
\-fr\-BL\-
\-fr\-BL\.
\-fr\-CA\-
\-fr\-CA\.
\-fr\-CD\-
\-fr\-CD\.
\-fr\-CF\-
\-fr\-CF\.
\-fr\-CG\-
\-fr\-CG\.
\-fr\-CH\-
\-fr\-CH\.
\-fr\-CI\-
\-fr\-CI\.
\-fr\-CM\-
\-fr\-CM\.
\-fr\-DJ\-
\-fr\-DJ\.
\-fr\-DZ\-
\-fr\-DZ\.
\-fr\-FR\-
\-fr\-FR\.
\-fr\-GA\-
\-fr\-GA\.
\-fr\-GF\-
\-fr\-GF\.
\-fr\-GN\-
\-fr\-GN\.
\-fr\-GP\-
\-fr\-GP\.
\-fr\-GQ\-
\-fr\-GQ\.
\-fr\-HT\-
\-fr\-HT\.
\-fr\-KM\-
\-fr\-KM\.
\-fr\-LU\-
\-fr\-LU\.
\-fr\-MA\-
\-fr\-MA\.
\-fr\-MC\-
\-fr\-MC\.
\-fr\-MF\-
\-fr\-MF\.
\-fr\-MG\-
\-fr\-MG\.
\-fr\-ML\-
\-fr\-ML\.
\-fr\-MQ\-
\-fr\-MQ\.
\-fr\-MR\-
\-fr\-MR\.
\-fr\-MU\-
\-fr\-MU\.
\-fr\-NC\-
\-fr\-NC\.
\-fr\-NE\-
\-fr\-NE\.
\-fr\-PF\-
\-fr\-PF\.
\-fr\-PM\-
\-fr\-PM\.
\-fr\-RE\-
\-fr\-RE\.
\-fr\-RW\-
\-fr\-RW\.
\-fr\-SC\-
\-fr\-SC\.
\-fr\-SN\-
\-fr\-SN\.
\-fr\-SY\-
\-fr\-SY\.
\-fr\-TD\-
\-fr\-TD\.
\-fr\-TG\-
\-fr\-TG\.
\-fr\-TN\-
\-fr\-TN\.
\-fr\-VU\-
\-fr\-VU\.
\-fr\-WF\-
\-fr\-WF\.
\-fr\-YT\-
\-fr\-YT\.
\-fr\.
\-fur\-
\-fur\-IT\-
\-fur\-IT\.
\-fur\.
\-fy\-
\-fy\-NL\-
\-fy\-NL\.
\-fy\.
\-ga\-
\-ga\-GB\-
\-ga\-GB\.
\-ga\-IE\-
\-ga\-IE\.
\-ga\.
\-gd\-
\-gd\-GB\-
\-gd\-GB\.
\-gd\.
\-gl\-
\-gl\-ES\-
\-gl\-ES\.
\-gl\.
\-gsw\-
\-gsw\-CH\-
\-gsw\-CH\.
\-gsw\-FR\-
\-gsw\-FR\.
\-gsw\-LI\-
\-gsw\-LI\.
\-gsw\.
\-gu\-
\-gu\-IN\-
\-gu\-IN\.
\-gu\.
\-guz\-
\-guz\-KE\-
\-guz\-KE\.
\-guz\.
\-gv\-
\-gv\-IM\-
\-gv\-IM\.
\-gv\.
\-ha\-
\-ha\-GH\-
\-ha\-GH\.
\-ha\-NE\-
\-ha\-NE\.
\-ha\-NG\-
\-ha\-NG\.
\-ha\.
\-haw\-
\-haw\-US\-
\-haw\-US\.
\-haw\.
\-he\-
\-he\-IL\-
\-he\-IL\.
\-he\.
\-hi\-
\-hi\-IN\-
\-hi\-IN\.
\-hi\.
\-hr\-
\-hr\-BA\-
\-hr\-BA\.
\-hr\-HR\-
\-hr\-HR\.
\-hr\.
\-hsb\-
\-hsb\-DE\-
\-hsb\-DE\.
\-hsb\.
\-hu\-
\-hu\-HU\-
\-hu\-HU\.
\-hu\.
\-hy\-
\-hy\-AM\-
\-hy\-AM\.
\-hy\.
\-ia\-
\-ia\-001\-
\-ia\-001\.
\-ia\.
\-id\-
\-id\-ID\-
\-id\-ID\.
\-id\.
\-ig\-
\-ig\-NG\-
\-ig\-NG\.
\-ig\.
\-ii\-
\-ii\-CN\-
\-ii\-CN\.
\-ii\.
\-is\-
\-is\-IS\-
\-is\-IS\.
\-is\.
\-it\-
\-it\-CH\-
\-it\-CH\.
\-it\-IT\-
\-it\-IT\.
\-it\-SM\-
\-it\-SM\.
\-it\-VA\-
\-it\-VA\.
\-it\.
\-ja\-
\-ja\-JP\-
\-ja\-JP\.
\-ja\.
\-jgo\-
\-jgo\-CM\-
\-jgo\-CM\.
\-jgo\.
\-jmc\-
\-jmc\-TZ\-
\-jmc\-TZ\.
\-jmc\.
\-jv\-
\-jv\-ID\-
\-jv\-ID\.
\-jv\.
\-ka\-
\-ka\-GE\-
\-ka\-GE\.
\-ka\.
\-kab\-
\-kab\-DZ\-
\-kab\-DZ\.
\-kab\.
\-kam\-
\-kam\-KE\-
\-kam\-KE\.
\-kam\.
\-kde\-
\-kde\-TZ\-
\-kde\-TZ\.
\-kde\.
\-kea\-
\-kea\-CV\-
\-kea\-CV\.
\-kea\.
\-khq\-
\-khq\-ML\-
\-khq\-ML\.
\-khq\.
\-ki\-
\-ki\-KE\-
\-ki\-KE\.
\-ki\.
\-kk\-
\-kk\-KZ\-
\-kk\-KZ\.
\-kk\.
\-kkj\-
\-kkj\-CM\-
\-kkj\-CM\.
\-kkj\.
\-kl\-
\-kl\-GL\-
\-kl\-GL\.
\-kl\.
\-kln\-
\-kln\-KE\-
\-kln\-KE\.
\-kln\.
\-km\-
\-km\-KH\-
\-km\-KH\.
\-km\.
\-kn\-
\-kn\-IN\-
\-kn\-IN\.
\-kn\.
\-ko\-
\-ko\-KP\-
\-ko\-KP\.
\-ko\-KR\-
\-ko\-KR\.
\-ko\.
\-kok\-
\-kok\-IN\-
\-kok\-IN\.
\-kok\.
\-ks\-
\-ks\-Arab\-
\-ks\-Arab\-IN\-
\-ks\-Arab\-IN\.
\-ks\-Arab\.
\-ks\.
\-ksb\-
\-ksb\-TZ\-
\-ksb\-TZ\.
\-ksb\.
\-ksf\-
\-ksf\-CM\-
\-ksf\-CM\.
\-ksf\.
\-ksh\-
\-ksh\-DE\-
\-ksh\-DE\.
\-ksh\.
\-ku\-
\-ku\-TR\-
\-ku\-TR\.
\-ku\.
\-kw\-
\-kw\-GB\-
\-kw\-GB\.
\-kw\.
\-ky\-
\-ky\-KG\-
\-ky\-KG\.
\-ky\.
\-lag\-
\-lag\-TZ\-
\-lag\-TZ\.
\-lag\.
\-lb\-
\-lb\-LU\-
\-lb\-LU\.
\-lb\.
\-lg\-
\-lg\-UG\-
\-lg\-UG\.
\-lg\.
\-lkt\-
\-lkt\-US\-
\-lkt\-US\.
\-lkt\.
\-ln\-
\-ln\-AO\-
\-ln\-AO\.
\-ln\-CD\-
\-ln\-CD\.
\-ln\-CF\-
\-ln\-CF\.
\-ln\-CG\-
\-ln\-CG\.
\-ln\.
\-lo\-
\-lo\-LA\-
\-lo\-LA\.
\-lo\.
\-lrc\-
\-lrc\-IQ\-
\-lrc\-IQ\.
\-lrc\-IR\-
\-lrc\-IR\.
\-lrc\.
\-lt\-
\-lt\-LT\-
\-lt\-LT\.
\-lt\.
\-lu\-
\-lu\-CD\-
\-lu\-CD\.
\-lu\.
\-luo\-
\-luo\-KE\-
\-luo\-KE\.
\-luo\.
\-luy\-
\-luy\-KE\-
\-luy\-KE\.
\-luy\.
\-lv\-
\-lv\-LV\-
\-lv\-LV\.
\-lv\.
\-mai\-
\-mai\-IN\-
\-mai\-IN\.
\-mai\.
\-mas\-
\-mas\-KE\-
\-mas\-KE\.
\-mas\-TZ\-
\-mas\-TZ\.
\-mas\.
\-mer\-
\-mer\-KE\-
\-mer\-KE\.
\-mer\.
\-mfe\-
\-mfe\-MU\-
\-mfe\-MU\.
\-mfe\.
\-mg\-
\-mg\-MG\-
\-mg\-MG\.
\-mg\.
\-mgh\-
\-mgh\-MZ\-
\-mgh\-MZ\.
\-mgh\.
\-mgo\-
\-mgo\-CM\-
\-mgo\-CM\.
\-mgo\.
\-mi\-
\-mi\-NZ\-
\-mi\-NZ\.
\-mi\.
\-mk\-
\-mk\-MK\-
\-mk\-MK\.
\-mk\.
\-ml\-
\-ml\-IN\-
\-ml\-IN\.
\-ml\.
\-mn\-
\-mn\-MN\-
\-mn\-MN\.
\-mn\.
\-mni\-
\-mni\-Beng\-
\-mni\-Beng\-IN\-
\-mni\-Beng\-IN\.
\-mni\-Beng\.
\-mni\.
\-mr\-
\-mr\-IN\-
\-mr\-IN\.
\-mr\.
\-ms\-
\-ms\-BN\-
\-ms\-BN\.
\-ms\-ID\-
\-ms\-ID\.
\-ms\-MY\-
\-ms\-MY\.
\-ms\-SG\-
\-ms\-SG\.
\-ms\.
\-mt\-
\-mt\-MT\-
\-mt\-MT\.
\-mt\.
\-mua\-
\-mua\-CM\-
\-mua\-CM\.
\-mua\.
\-my\-
\-my\-MM\-
\-my\-MM\.
\-my\.
\-mzn\-
\-mzn\-IR\-
\-mzn\-IR\.
\-mzn\.
\-naq\-
\-naq\-NA\-
\-naq\-NA\.
\-naq\.
\-nb\-
\-nb\-NO\-
\-nb\-NO\.
\-nb\-SJ\-
\-nb\-SJ\.
\-nb\.
\-nd\-
\-nd\-ZW\-
\-nd\-ZW\.
\-nd\.
\-nds\-
\-nds\-DE\-
\-nds\-DE\.
\-nds\-NL\-
\-nds\-NL\.
\-nds\.
\-ne\-
\-ne\-IN\-
\-ne\-IN\.
\-ne\-NP\-
\-ne\-NP\.
\-ne\.
\-nl\-
\-nl\-AW\-
\-nl\-AW\.
\-nl\-BE\-
\-nl\-BE\.
\-nl\-BQ\-
\-nl\-BQ\.
\-nl\-CW\-
\-nl\-CW\.
\-nl\-NL\-
\-nl\-NL\.
\-nl\-SR\-
\-nl\-SR\.
\-nl\-SX\-
\-nl\-SX\.
\-nl\.
\-nmg\-
\-nmg\-CM\-
\-nmg\-CM\.
\-nmg\.
\-nn\-
\-nn\-NO\-
\-nn\-NO\.
\-nn\.
\-nnh\-
\-nnh\-CM\-
\-nnh\-CM\.
\-nnh\.
\-nus\-
\-nus\-SS\-
\-nus\-SS\.
\-nus\.
\-nyn\-
\-nyn\-UG\-
\-nyn\-UG\.
\-nyn\.
\-om\-
\-om\-ET\-
\-om\-ET\.
\-om\-KE\-
\-om\-KE\.
\-om\.
\-or\-
\-or\-IN\-
\-or\-IN\.
\-or\.
\-os\-
\-os\-GE\-
\-os\-GE\.
\-os\-RU\-
\-os\-RU\.
\-os\.
\-pa\-
\-pa\-Arab\-
\-pa\-Arab\-PK\-
\-pa\-Arab\-PK\.
\-pa\-Arab\.
\-pa\-Guru\-
\-pa\-Guru\-IN\-
\-pa\-Guru\-IN\.
\-pa\-Guru\.
\-pa\.
\-pcm\-
\-pcm\-NG\-
\-pcm\-NG\.
\-pcm\.
\-pl\-
\-pl\-PL\-
\-pl\-PL\.
\-pl\.
\-prg\-
\-prg\-001\-
\-prg\-001\.
\-prg\.
\-ps\-
\-ps\-AF\-
\-ps\-AF\.
\-ps\-PK\-
\-ps\-PK\.
\-ps\.
\-pt\-
\-pt\-AO\-
\-pt\-AO\.
\-pt\-BR\-
\-pt\-BR\.
\-pt\-CH\-
\-pt\-CH\.
\-pt\-CV\-
\-pt\-CV\.
\-pt\-GQ\-
\-pt\-GQ\.
\-pt\-GW\-
\-pt\-GW\.
\-pt\-LU\-
\-pt\-LU\.
\-pt\-MO\-
\-pt\-MO\.
\-pt\-MZ\-
\-pt\-MZ\.
\-pt\-PT\-
\-pt\-PT\.
\-pt\-ST\-
\-pt\-ST\.
\-pt\-TL\-
\-pt\-TL\.
\-pt\.
\-qu\-
\-qu\-BO\-
\-qu\-BO\.
\-qu\-EC\-
\-qu\-EC\.
\-qu\-PE\-
\-qu\-PE\.
\-qu\.
\-rm\-
\-rm\-CH\-
\-rm\-CH\.
\-rm\.
\-rn\-
\-rn\-BI\-
\-rn\-BI\.
\-rn\.
\-ro\-
\-ro\-MD\-
\-ro\-MD\.
\-ro\-RO\-
\-ro\-RO\.
\-ro\.
\-rof\-
\-rof\-TZ\-
\-rof\-TZ\.
\-rof\.
\-root\-
\-root\.
\-ru\-
\-ru\-BY\-
\-ru\-BY\.
\-ru\-KG\-
\-ru\-KG\.
\-ru\-KZ\-
\-ru\-KZ\.
\-ru\-MD\-
\-ru\-MD\.
\-ru\-RU\-
\-ru\-RU\.
\-ru\-UA\-
\-ru\-UA\.
\-ru\.
\-rw\-
\-rw\-RW\-
\-rw\-RW\.
\-rw\.
\-rwk\-
\-rwk\-TZ\-
\-rwk\-TZ\.
\-rwk\.
\-sah\-
\-sah\-RU\-
\-sah\-RU\.
\-sah\.
\-saq\-
\-saq\-KE\-
\-saq\-KE\.
\-saq\.
\-sat\-
\-sat\-Olck\-
\-sat\-Olck\-IN\-
\-sat\-Olck\-IN\.
\-sat\-Olck\.
\-sat\.
\-sbp\-
\-sbp\-TZ\-
\-sbp\-TZ\.
\-sbp\.
\-sd\-
\-sd\-Arab\-
\-sd\-Arab\-PK\-
\-sd\-Arab\-PK\.
\-sd\-Arab\.
\-sd\-Deva\-
\-sd\-Deva\-IN\-
\-sd\-Deva\-IN\.
\-sd\-Deva\.
\-sd\.
\-se\-
\-se\-FI\-
\-se\-FI\.
\-se\-NO\-
\-se\-NO\.
\-se\-SE\-
\-se\-SE\.
\-se\.
\-seh\-
\-seh\-MZ\-
\-seh\-MZ\.
\-seh\.
\-ses\-
\-ses\-ML\-
\-ses\-ML\.
\-ses\.
\-sg\-
\-sg\-CF\-
\-sg\-CF\.
\-sg\.
\-shi\-
\-shi\-Latn\-
\-shi\-Latn\-MA\-
\-shi\-Latn\-MA\.
\-shi\-Latn\.
\-shi\-Tfng\-
\-shi\-Tfng\-MA\-
\-shi\-Tfng\-MA\.
\-shi\-Tfng\.
\-shi\.
\-si\-
\-si\-LK\-
\-si\-LK\.
\-si\.
\-sk\-
\-sk\-SK\-
\-sk\-SK\.
\-sk\.
\-sl\-
\-sl\-SI\-
\-sl\-SI\.
\-sl\.
\-smn\-
\-smn\-FI\-
\-smn\-FI\.
\-smn\.
\-sn\-
\-sn\-ZW\-
\-sn\-ZW\.
\-sn\.
\-so\-
\-so\-DJ\-
\-so\-DJ\.
\-so\-ET\-
\-so\-ET\.
\-so\-KE\-
\-so\-KE\.
\-so\-SO\-
\-so\-SO\.
\-so\.
\-sq\-
\-sq\-AL\-
\-sq\-AL\.
\-sq\-MK\-
\-sq\-MK\.
\-sq\-XK\-
\-sq\-XK\.
\-sq\.
\-sr\-
\-sr\-Cyrl\-
\-sr\-Cyrl\-BA\-
\-sr\-Cyrl\-BA\.
\-sr\-Cyrl\-ME\-
\-sr\-Cyrl\-ME\.
\-sr\-Cyrl\-RS\-
\-sr\-Cyrl\-RS\.
\-sr\-Cyrl\-XK\-
\-sr\-Cyrl\-XK\.
\-sr\-Cyrl\.
\-sr\-Latn\-
\-sr\-Latn\-BA\-
\-sr\-Latn\-BA\.
\-sr\-Latn\-ME\-
\-sr\-Latn\-ME\.
\-sr\-Latn\-RS\-
\-sr\-Latn\-RS\.
\-sr\-Latn\-XK\-
\-sr\-Latn\-XK\.
\-sr\-Latn\.
\-sr\.
\-su\-
\-su\-Latn\-
\-su\-Latn\-ID\-
\-su\-Latn\-ID\.
\-su\-Latn\.
\-su\.
\-sv\-
\-sv\-AX\-
\-sv\-AX\.
\-sv\-FI\-
\-sv\-FI\.
\-sv\-SE\-
\-sv\-SE\.
\-sv\.
\-sw\-
\-sw\-CD\-
\-sw\-CD\.
\-sw\-KE\-
\-sw\-KE\.
\-sw\-TZ\-
\-sw\-TZ\.
\-sw\-UG\-
\-sw\-UG\.
\-sw\.
\-ta\-
\-ta\-IN\-
\-ta\-IN\.
\-ta\-LK\-
\-ta\-LK\.
\-ta\-MY\-
\-ta\-MY\.
\-ta\-SG\-
\-ta\-SG\.
\-ta\.
\-te\-
\-te\-IN\-
\-te\-IN\.
\-te\.
\-teo\-
\-teo\-KE\-
\-teo\-KE\.
\-teo\-UG\-
\-teo\-UG\.
\-teo\.
\-tg\-
\-tg\-TJ\-
\-tg\-TJ\.
\-tg\.
\-th\-
\-th\-TH\-
\-th\-TH\.
\-th\.
\-ti\-
\-ti\-ER\-
\-ti\-ER\.
\-ti\-ET\-
\-ti\-ET\.
\-ti\.
\-tk\-
\-tk\-TM\-
\-tk\-TM\.
\-tk\.
\-to\-
\-to\-TO\-
\-to\-TO\.
\-to\.
\-tr\-
\-tr\-CY\-
\-tr\-CY\.
\-tr\-TR\-
\-tr\-TR\.
\-tr\.
\-tt\-
\-tt\-RU\-
\-tt\-RU\.
\-tt\.
\-twq\-
\-twq\-NE\-
\-twq\-NE\.
\-twq\.
\-tzm\-
\-tzm\-MA\-
\-tzm\-MA\.
\-tzm\.
\-ug\-
\-ug\-CN\-
\-ug\-CN\.
\-ug\.
\-uk\-
\-uk\-UA\-
\-uk\-UA\.
\-uk\.
\-ur\-
\-ur\-IN\-
\-ur\-IN\.
\-ur\-PK\-
\-ur\-PK\.
\-ur\.
\-uz\-
\-uz\-Arab\-
\-uz\-Arab\-AF\-
\-uz\-Arab\-AF\.
\-uz\-Arab\.
\-uz\-Cyrl\-
\-uz\-Cyrl\-UZ\-
\-uz\-Cyrl\-UZ\.
\-uz\-Cyrl\.
\-uz\-Latn\-
\-uz\-Latn\-UZ\-
\-uz\-Latn\-UZ\.
\-uz\-Latn\.
\-uz\.
\-vai\-
\-vai\-Latn\-
\-vai\-Latn\-LR\-
\-vai\-Latn\-LR\.
\-vai\-Latn\.
\-vai\-Vaii\-
\-vai\-Vaii\-LR\-
\-vai\-Vaii\-LR\.
\-vai\-Vaii\.
\-vai\.
\-vi\-
\-vi\-VN\-
\-vi\-VN\.
\-vi\.
\-vo\-
\-vo\-001\-
\-vo\-001\.
\-vo\.
\-vun\-
\-vun\-TZ\-
\-vun\-TZ\.
\-vun\.
\-wae\-
\-wae\-CH\-
\-wae\-CH\.
\-wae\.
\-wo\-
\-wo\-SN\-
\-wo\-SN\.
\-wo\.
\-xh\-
\-xh\-ZA\-
\-xh\-ZA\.
\-xh\.
\-xog\-
\-xog\-UG\-
\-xog\-UG\.
\-xog\.
\-yav\-
\-yav\-CM\-
\-yav\-CM\.
\-yav\.
\-yi\-
\-yi\-001\-
\-yi\-001\.
\-yi\.
\-yo\-
\-yo\-BJ\-
\-yo\-BJ\.
\-yo\-NG\-
\-yo\-NG\.
\-yo\.
\-yue\-
\-yue\-Hans\-
\-yue\-Hans\-CN\-
\-yue\-Hans\-CN\.
\-yue\-Hans\.
\-yue\-Hant\-
\-yue\-Hant\-HK\-
\-yue\-Hant\-HK\.
\-yue\-Hant\.
\-yue\.
\-zgh\-
\-zgh\-MA\-
\-zgh\-MA\.
\-zgh\.
\-zh\-
\-zh\-Hans\-
\-zh\-Hans\-CN\-
\-zh\-Hans\-CN\.
\-zh\-Hans\-HK\-
\-zh\-Hans\-HK\.
\-zh\-Hans\-MO\-
\-zh\-Hans\-MO\.
\-zh\-Hans\-SG\-
\-zh\-Hans\-SG\.
\-zh\-Hans\.
\-zh\-Hant\-
\-zh\-Hant\-HK\-
\-zh\-Hant\-HK\.
\-zh\-Hant\-MO\-
\-zh\-Hant\-MO\.
\-zh\-Hant\-TW\-
\-zh\-Hant\-TW\.
\-zh\-Hant\.
\-zh\.
\-zu\-
\-zu\-ZA\-
\-zu\-ZA\.
\-zu\.
\.af\-
\.af\-NA\-
\.af\-NA\.
\.af\-ZA\-
\.af\-ZA\.
\.af\.
\.agq\-
\.agq\-CM\-
\.agq\-CM\.
\.agq\.
\.ak\-
\.ak\-GH\-
\.ak\-GH\.
\.ak\.
\.am\-
\.am\-ET\-
\.am\-ET\.
\.am\.
\.ar\-
\.ar\-001\-
\.ar\-001\.
\.ar\-AE\-
\.ar\-AE\.
\.ar\-BH\-
\.ar\-BH\.
\.ar\-DJ\-
\.ar\-DJ\.
\.ar\-DZ\-
\.ar\-DZ\.
\.ar\-EG\-
\.ar\-EG\.
\.ar\-EH\-
\.ar\-EH\.
\.ar\-ER\-
\.ar\-ER\.
\.ar\-IL\-
\.ar\-IL\.
\.ar\-IQ\-
\.ar\-IQ\.
\.ar\-JO\-
\.ar\-JO\.
\.ar\-KM\-
\.ar\-KM\.
\.ar\-KW\-
\.ar\-KW\.
\.ar\-LB\-
\.ar\-LB\.
\.ar\-LY\-
\.ar\-LY\.
\.ar\-MA\-
\.ar\-MA\.
\.ar\-MR\-
\.ar\-MR\.
\.ar\-OM\-
\.ar\-OM\.
\.ar\-PS\-
\.ar\-PS\.
\.ar\-QA\-
\.ar\-QA\.
\.ar\-SA\-
\.ar\-SA\.
\.ar\-SD\-
\.ar\-SD\.
\.ar\-SO\-
\.ar\-SO\.
\.ar\-SS\-
\.ar\-SS\.
\.ar\-SY\-
\.ar\-SY\.
\.ar\-TD\-
\.ar\-TD\.
\.ar\-TN\-
\.ar\-TN\.
\.ar\-YE\-
\.ar\-YE\.
\.ar\.
\.as\-
\.as\-IN\-
\.as\-IN\.
\.as\.
\.asa\-
\.asa\-TZ\-
\.asa\-TZ\.
\.asa\.
\.ast\-
\.ast\-ES\-
\.ast\-ES\.
\.ast\.
\.az\-
\.az\-Cyrl\-
\.az\-Cyrl\-AZ\-
\.az\-Cyrl\-AZ\.
\.az\-Cyrl\.
\.az\-Latn\-
\.az\-Latn\-AZ\-
\.az\-Latn\-AZ\.
\.az\-Latn\.
\.az\.
\.bas\-
\.bas\-CM\-
\.bas\-CM\.
\.bas\.
\.be\-
\.be\-BY\-
\.be\-BY\.
\.be\.
\.bem\-
\.bem\-ZM\-
\.bem\-ZM\.
\.bem\.
\.bez\-
\.bez\-TZ\-
\.bez\-TZ\.
\.bez\.
\.bg\-
\.bg\-BG\-
\.bg\-BG\.
\.bg\.
\.bm\-
\.bm\-ML\-
\.bm\-ML\.
\.bm\.
\.bn\-
\.bn\-BD\-
\.bn\-BD\.
\.bn\-IN\-
\.bn\-IN\.
\.bn\.
\.bo\-
\.bo\-CN\-
\.bo\-CN\.
\.bo\-IN\-
\.bo\-IN\.
\.bo\.
\.br\-
\.br\-FR\-
\.br\-FR\.
\.br\.
\.brx\-
\.brx\-IN\-
\.brx\-IN\.
\.brx\.
\.bs\-
\.bs\-Cyrl\-
\.bs\-Cyrl\-BA\-
\.bs\-Cyrl\-BA\.
\.bs\-Cyrl\.
\.bs\-Latn\-
\.bs\-Latn\-BA\-
\.bs\-Latn\-BA\.
\.bs\-Latn\.
\.bs\.
\.ca\-
\.ca\-AD\-
\.ca\-AD\.
\.ca\-ES\-
\.ca\-ES\-VALENCIA\-
\.ca\-ES\-VALENCIA\.
\.ca\-ES\.
\.ca\-FR\-
\.ca\-FR\.
\.ca\-IT\-
\.ca\-IT\.
\.ca\.
\.ccp\-
\.ccp\-BD\-
\.ccp\-BD\.
\.ccp\-IN\-
\.ccp\-IN\.
\.ccp\.
\.ce\-
\.ce\-RU\-
\.ce\-RU\.
\.ce\.
\.ceb\-
\.ceb\-PH\-
\.ceb\-PH\.
\.ceb\.
\.cgg\-
\.cgg\-UG\-
\.cgg\-UG\.
\.cgg\.
\.chr\-
\.chr\-US\-
\.chr\-US\.
\.chr\.
\.ckb\-
\.ckb\-IQ\-
\.ckb\-IQ\.
\.ckb\-IR\-
\.ckb\-IR\.
\.ckb\.
\.cs\-
\.cs\-CZ\-
\.cs\-CZ\.
\.cs\.
\.cu\-
\.cu\-RU\-
\.cu\-RU\.
\.cu\.
\.cy\-
\.cy\-GB\-
\.cy\-GB\.
\.cy\.
\.da\-
\.da\-DK\-
\.da\-DK\.
\.da\-GL\-
\.da\-GL\.
\.da\.
\.dav\-
\.dav\-KE\-
\.dav\-KE\.
\.dav\.
\.de\-
\.de\-AT\-
\.de\-AT\.
\.de\-BE\-
\.de\-BE\.
\.de\-CH\-
\.de\-CH\.
\.de\-DE\-
\.de\-DE\.
\.de\-IT\-
\.de\-IT\.
\.de\-LI\-
\.de\-LI\.
\.de\-LU\-
\.de\-LU\.
\.de\.
\.dje\-
\.dje\-NE\-
\.dje\-NE\.
\.dje\.
\.dsb\-
\.dsb\-DE\-
\.dsb\-DE\.
\.dsb\.
\.dua\-
\.dua\-CM\-
\.dua\-CM\.
\.dua\.
\.dyo\-
\.dyo\-SN\-
\.dyo\-SN\.
\.dyo\.
\.dz\-
\.dz\-BT\-
\.dz\-BT\.
\.dz\.
\.ebu\-
\.ebu\-KE\-
\.ebu\-KE\.
\.ebu\.
\.ee\-
\.ee\-GH\-
\.ee\-GH\.
\.ee\-TG\-
\.ee\-TG\.
\.ee\.
\.el\-
\.el\-CY\-
\.el\-CY\.
\.el\-GR\-
\.el\-GR\.
\.el\.
\.en\-
\.en\-001\-
\.en\-001\.
\.en\-150\-
\.en\-150\.
\.en\-AE\-
\.en\-AE\.
\.en\-AG\-
\.en\-AG\.
\.en\-AI\-
\.en\-AI\.
\.en\-AS\-
\.en\-AS\.
\.en\-AT\-
\.en\-AT\.
\.en\-AU\-
\.en\-AU\.
\.en\-BB\-
\.en\-BB\.
\.en\-BE\-
\.en\-BE\.
\.en\-BI\-
\.en\-BI\.
\.en\-BM\-
\.en\-BM\.
\.en\-BS\-
\.en\-BS\.
\.en\-BW\-
\.en\-BW\.
\.en\-BZ\-
\.en\-BZ\.
\.en\-CA\-
\.en\-CA\.
\.en\-CC\-
\.en\-CC\.
\.en\-CH\-
\.en\-CH\.
\.en\-CK\-
\.en\-CK\.
\.en\-CM\-
\.en\-CM\.
\.en\-CX\-
\.en\-CX\.
\.en\-CY\-
\.en\-CY\.
\.en\-DE\-
\.en\-DE\.
\.en\-DG\-
\.en\-DG\.
\.en\-DK\-
\.en\-DK\.
\.en\-DM\-
\.en\-DM\.
\.en\-ER\-
\.en\-ER\.
\.en\-FI\-
\.en\-FI\.
\.en\-FJ\-
\.en\-FJ\.
\.en\-FK\-
\.en\-FK\.
\.en\-FM\-
\.en\-FM\.
\.en\-GB\-
\.en\-GB\.
\.en\-GD\-
\.en\-GD\.
\.en\-GG\-
\.en\-GG\.
\.en\-GH\-
\.en\-GH\.
\.en\-GI\-
\.en\-GI\.
\.en\-GM\-
\.en\-GM\.
\.en\-GU\-
\.en\-GU\.
\.en\-GY\-
\.en\-GY\.
\.en\-HK\-
\.en\-HK\.
\.en\-IE\-
\.en\-IE\.
\.en\-IL\-
\.en\-IL\.
\.en\-IM\-
\.en\-IM\.
\.en\-IN\-
\.en\-IN\.
\.en\-IO\-
\.en\-IO\.
\.en\-JE\-
\.en\-JE\.
\.en\-JM\-
\.en\-JM\.
\.en\-KE\-
\.en\-KE\.
\.en\-KI\-
\.en\-KI\.
\.en\-KN\-
\.en\-KN\.
\.en\-KY\-
\.en\-KY\.
\.en\-LC\-
\.en\-LC\.
\.en\-LR\-
\.en\-LR\.
\.en\-LS\-
\.en\-LS\.
\.en\-MG\-
\.en\-MG\.
\.en\-MH\-
\.en\-MH\.
\.en\-MO\-
\.en\-MO\.
\.en\-MP\-
\.en\-MP\.
\.en\-MS\-
\.en\-MS\.
\.en\-MT\-
\.en\-MT\.
\.en\-MU\-
\.en\-MU\.
\.en\-MW\-
\.en\-MW\.
\.en\-MY\-
\.en\-MY\.
\.en\-NA\-
\.en\-NA\.
\.en\-NF\-
\.en\-NF\.
\.en\-NG\-
\.en\-NG\.
\.en\-NL\-
\.en\-NL\.
\.en\-NR\-
\.en\-NR\.
\.en\-NU\-
\.en\-NU\.
\.en\-NZ\-
\.en\-NZ\.
\.en\-PG\-
\.en\-PG\.
\.en\-PH\-
\.en\-PH\.
\.en\-PK\-
\.en\-PK\.
\.en\-PN\-
\.en\-PN\.
\.en\-PR\-
\.en\-PR\.
\.en\-PW\-
\.en\-PW\.
\.en\-RW\-
\.en\-RW\.
\.en\-SB\-
\.en\-SB\.
\.en\-SC\-
\.en\-SC\.
\.en\-SD\-
\.en\-SD\.
\.en\-SE\-
\.en\-SE\.
\.en\-SG\-
\.en\-SG\.
\.en\-SH\-
\.en\-SH\.
\.en\-SI\-
\.en\-SI\.
\.en\-SL\-
\.en\-SL\.
\.en\-SS\-
\.en\-SS\.
\.en\-SX\-
\.en\-SX\.
\.en\-SZ\-
\.en\-SZ\.
\.en\-TC\-
\.en\-TC\.
\.en\-TK\-
\.en\-TK\.
\.en\-TO\-
\.en\-TO\.
\.en\-TT\-
\.en\-TT\.
\.en\-TV\-
\.en\-TV\.
\.en\-TZ\-
\.en\-TZ\.
\.en\-UG\-
\.en\-UG\.
\.en\-UM\-
\.en\-UM\.
\.en\-US\-
\.en\-US\-POSIX\-
\.en\-US\-POSIX\.
\.en\-US\.
\.en\-VC\-
\.en\-VC\.
\.en\-VG\-
\.en\-VG\.
\.en\-VI\-
\.en\-VI\.
\.en\-VU\-
\.en\-VU\.
\.en\-WS\-
\.en\-WS\.
\.en\-ZA\-
\.en\-ZA\.
\.en\-ZM\-
\.en\-ZM\.
\.en\-ZW\-
\.en\-ZW\.
\.en\.
\.eo\-
\.eo\-001\-
\.eo\-001\.
\.eo\.
\.es\-
\.es\-419\-
\.es\-419\.
\.es\-AR\-
\.es\-AR\.
\.es\-BO\-
\.es\-BO\.
\.es\-BR\-
\.es\-BR\.
\.es\-BZ\-
\.es\-BZ\.
\.es\-CL\-
\.es\-CL\.
\.es\-CO\-
\.es\-CO\.
\.es\-CR\-
\.es\-CR\.
\.es\-CU\-
\.es\-CU\.
\.es\-DO\-
\.es\-DO\.
\.es\-EA\-
\.es\-EA\.
\.es\-EC\-
\.es\-EC\.
\.es\-ES\-
\.es\-ES\.
\.es\-GQ\-
\.es\-GQ\.
\.es\-GT\-
\.es\-GT\.
\.es\-HN\-
\.es\-HN\.
\.es\-IC\-
\.es\-IC\.
\.es\-MX\-
\.es\-MX\.
\.es\-NI\-
\.es\-NI\.
\.es\-PA\-
\.es\-PA\.
\.es\-PE\-
\.es\-PE\.
\.es\-PH\-
\.es\-PH\.
\.es\-PR\-
\.es\-PR\.
\.es\-PY\-
\.es\-PY\.
\.es\-SV\-
\.es\-SV\.
\.es\-US\-
\.es\-US\.
\.es\-UY\-
\.es\-UY\.
\.es\-VE\-
\.es\-VE\.
\.es\.
\.et\-
\.et\-EE\-
\.et\-EE\.
\.et\.
\.eu\-
\.eu\-ES\-
\.eu\-ES\.
\.eu\.
\.ewo\-
\.ewo\-CM\-
\.ewo\-CM\.
\.ewo\.
\.fa\-
\.fa\-AF\-
\.fa\-AF\.
\.fa\-IR\-
\.fa\-IR\.
\.fa\.
\.ff\-
\.ff\-Adlm\-
\.ff\-Adlm\-BF\-
\.ff\-Adlm\-BF\.
\.ff\-Adlm\-CM\-
\.ff\-Adlm\-CM\.
\.ff\-Adlm\-GH\-
\.ff\-Adlm\-GH\.
\.ff\-Adlm\-GM\-
\.ff\-Adlm\-GM\.
\.ff\-Adlm\-GN\-
\.ff\-Adlm\-GN\.
\.ff\-Adlm\-GW\-
\.ff\-Adlm\-GW\.
\.ff\-Adlm\-LR\-
\.ff\-Adlm\-LR\.
\.ff\-Adlm\-MR\-
\.ff\-Adlm\-MR\.
\.ff\-Adlm\-NE\-
\.ff\-Adlm\-NE\.
\.ff\-Adlm\-NG\-
\.ff\-Adlm\-NG\.
\.ff\-Adlm\-SL\-
\.ff\-Adlm\-SL\.
\.ff\-Adlm\-SN\-
\.ff\-Adlm\-SN\.
\.ff\-Adlm\.
\.ff\-Latn\-
\.ff\-Latn\-BF\-
\.ff\-Latn\-BF\.
\.ff\-Latn\-CM\-
\.ff\-Latn\-CM\.
\.ff\-Latn\-GH\-
\.ff\-Latn\-GH\.
\.ff\-Latn\-GM\-
\.ff\-Latn\-GM\.
\.ff\-Latn\-GN\-
\.ff\-Latn\-GN\.
\.ff\-Latn\-GW\-
\.ff\-Latn\-GW\.
\.ff\-Latn\-LR\-
\.ff\-Latn\-LR\.
\.ff\-Latn\-MR\-
\.ff\-Latn\-MR\.
\.ff\-Latn\-NE\-
\.ff\-Latn\-NE\.
\.ff\-Latn\-NG\-
\.ff\-Latn\-NG\.
\.ff\-Latn\-SL\-
\.ff\-Latn\-SL\.
\.ff\-Latn\-SN\-
\.ff\-Latn\-SN\.
\.ff\-Latn\.
\.ff\.
\.fi\-
\.fi\-FI\-
\.fi\-FI\.
\.fi\.
\.fil\-
\.fil\-PH\-
\.fil\-PH\.
\.fil\.
\.fo\-
\.fo\-DK\-
\.fo\-DK\.
\.fo\-FO\-
\.fo\-FO\.
\.fo\.
\.fr\-
\.fr\-BE\-
\.fr\-BE\.
\.fr\-BF\-
\.fr\-BF\.
\.fr\-BI\-
\.fr\-BI\.
\.fr\-BJ\-
\.fr\-BJ\.
\.fr\-BL\-
\.fr\-BL\.
\.fr\-CA\-
\.fr\-CA\.
\.fr\-CD\-
\.fr\-CD\.
\.fr\-CF\-
\.fr\-CF\.
\.fr\-CG\-
\.fr\-CG\.
\.fr\-CH\-
\.fr\-CH\.
\.fr\-CI\-
\.fr\-CI\.
\.fr\-CM\-
\.fr\-CM\.
\.fr\-DJ\-
\.fr\-DJ\.
\.fr\-DZ\-
\.fr\-DZ\.
\.fr\-FR\-
\.fr\-FR\.
\.fr\-GA\-
\.fr\-GA\.
\.fr\-GF\-
\.fr\-GF\.
\.fr\-GN\-
\.fr\-GN\.
\.fr\-GP\-
\.fr\-GP\.
\.fr\-GQ\-
\.fr\-GQ\.
\.fr\-HT\-
\.fr\-HT\.
\.fr\-KM\-
\.fr\-KM\.
\.fr\-LU\-
\.fr\-LU\.
\.fr\-MA\-
\.fr\-MA\.
\.fr\-MC\-
\.fr\-MC\.
\.fr\-MF\-
\.fr\-MF\.
\.fr\-MG\-
\.fr\-MG\.
\.fr\-ML\-
\.fr\-ML\.
\.fr\-MQ\-
\.fr\-MQ\.
\.fr\-MR\-
\.fr\-MR\.
\.fr\-MU\-
\.fr\-MU\.
\.fr\-NC\-
\.fr\-NC\.
\.fr\-NE\-
\.fr\-NE\.
\.fr\-PF\-
\.fr\-PF\.
\.fr\-PM\-
\.fr\-PM\.
\.fr\-RE\-
\.fr\-RE\.
\.fr\-RW\-
\.fr\-RW\.
\.fr\-SC\-
\.fr\-SC\.
\.fr\-SN\-
\.fr\-SN\.
\.fr\-SY\-
\.fr\-SY\.
\.fr\-TD\-
\.fr\-TD\.
\.fr\-TG\-
\.fr\-TG\.
\.fr\-TN\-
\.fr\-TN\.
\.fr\-VU\-
\.fr\-VU\.
\.fr\-WF\-
\.fr\-WF\.
\.fr\-YT\-
\.fr\-YT\.
\.fr\.
\.fur\-
\.fur\-IT\-
\.fur\-IT\.
\.fur\.
\.fy\-
\.fy\-NL\-
\.fy\-NL\.
\.fy\.
\.ga\-
\.ga\-GB\-
\.ga\-GB\.
\.ga\-IE\-
\.ga\-IE\.
\.ga\.
\.gd\-
\.gd\-GB\-
\.gd\-GB\.
\.gd\.
\.gl\-
\.gl\-ES\-
\.gl\-ES\.
\.gl\.
\.gsw\-
\.gsw\-CH\-
\.gsw\-CH\.
\.gsw\-FR\-
\.gsw\-FR\.
\.gsw\-LI\-
\.gsw\-LI\.
\.gsw\.
\.gu\-
\.gu\-IN\-
\.gu\-IN\.
\.gu\.
\.guz\-
\.guz\-KE\-
\.guz\-KE\.
\.guz\.
\.gv\-
\.gv\-IM\-
\.gv\-IM\.
\.gv\.
\.ha\-
\.ha\-GH\-
\.ha\-GH\.
\.ha\-NE\-
\.ha\-NE\.
\.ha\-NG\-
\.ha\-NG\.
\.ha\.
\.haw\-
\.haw\-US\-
\.haw\-US\.
\.haw\.
\.he\-
\.he\-IL\-
\.he\-IL\.
\.he\.
\.hi\-
\.hi\-IN\-
\.hi\-IN\.
\.hi\.
\.hr\-
\.hr\-BA\-
\.hr\-BA\.
\.hr\-HR\-
\.hr\-HR\.
\.hr\.
\.hsb\-
\.hsb\-DE\-
\.hsb\-DE\.
\.hsb\.
\.hu\-
\.hu\-HU\-
\.hu\-HU\.
\.hu\.
\.hy\-
\.hy\-AM\-
\.hy\-AM\.
\.hy\.
\.ia\-
\.ia\-001\-
\.ia\-001\.
\.ia\.
\.id\-
\.id\-ID\-
\.id\-ID\.
\.id\.
\.ig\-
\.ig\-NG\-
\.ig\-NG\.
\.ig\.
\.ii\-
\.ii\-CN\-
\.ii\-CN\.
\.ii\.
\.is\-
\.is\-IS\-
\.is\-IS\.
\.is\.
\.it\-
\.it\-CH\-
\.it\-CH\.
\.it\-IT\-
\.it\-IT\.
\.it\-SM\-
\.it\-SM\.
\.it\-VA\-
\.it\-VA\.
\.it\.
\.ja\-
\.ja\-JP\-
\.ja\-JP\.
\.ja\.
\.jgo\-
\.jgo\-CM\-
\.jgo\-CM\.
\.jgo\.
\.jmc\-
\.jmc\-TZ\-
\.jmc\-TZ\.
\.jmc\.
\.jv\-
\.jv\-ID\-
\.jv\-ID\.
\.jv\.
\.ka\-
\.ka\-GE\-
\.ka\-GE\.
\.ka\.
\.kab\-
\.kab\-DZ\-
\.kab\-DZ\.
\.kab\.
\.kam\-
\.kam\-KE\-
\.kam\-KE\.
\.kam\.
\.kde\-
\.kde\-TZ\-
\.kde\-TZ\.
\.kde\.
\.kea\-
\.kea\-CV\-
\.kea\-CV\.
\.kea\.
\.khq\-
\.khq\-ML\-
\.khq\-ML\.
\.khq\.
\.ki\-
\.ki\-KE\-
\.ki\-KE\.
\.ki\.
\.kk\-
\.kk\-KZ\-
\.kk\-KZ\.
\.kk\.
\.kkj\-
\.kkj\-CM\-
\.kkj\-CM\.
\.kkj\.
\.kl\-
\.kl\-GL\-
\.kl\-GL\.
\.kl\.
\.kln\-
\.kln\-KE\-
\.kln\-KE\.
\.kln\.
\.km\-
\.km\-KH\-
\.km\-KH\.
\.km\.
\.kn\-
\.kn\-IN\-
\.kn\-IN\.
\.kn\.
\.ko\-
\.ko\-KP\-
\.ko\-KP\.
\.ko\-KR\-
\.ko\-KR\.
\.ko\.
\.kok\-
\.kok\-IN\-
\.kok\-IN\.
\.kok\.
\.ks\-
\.ks\-Arab\-
\.ks\-Arab\-IN\-
\.ks\-Arab\-IN\.
\.ks\-Arab\.
\.ks\.
\.ksb\-
\.ksb\-TZ\-
\.ksb\-TZ\.
\.ksb\.
\.ksf\-
\.ksf\-CM\-
\.ksf\-CM\.
\.ksf\.
\.ksh\-
\.ksh\-DE\-
\.ksh\-DE\.
\.ksh\.
\.ku\-
\.ku\-TR\-
\.ku\-TR\.
\.ku\.
\.kw\-
\.kw\-GB\-
\.kw\-GB\.
\.kw\.
\.ky\-
\.ky\-KG\-
\.ky\-KG\.
\.ky\.
\.lag\-
\.lag\-TZ\-
\.lag\-TZ\.
\.lag\.
\.lb\-
\.lb\-LU\-
\.lb\-LU\.
\.lb\.
\.lg\-
\.lg\-UG\-
\.lg\-UG\.
\.lg\.
\.lkt\-
\.lkt\-US\-
\.lkt\-US\.
\.lkt\.
\.ln\-
\.ln\-AO\-
\.ln\-AO\.
\.ln\-CD\-
\.ln\-CD\.
\.ln\-CF\-
\.ln\-CF\.
\.ln\-CG\-
\.ln\-CG\.
\.ln\.
\.lo\-
\.lo\-LA\-
\.lo\-LA\.
\.lo\.
\.lrc\-
\.lrc\-IQ\-
\.lrc\-IQ\.
\.lrc\-IR\-
\.lrc\-IR\.
\.lrc\.
\.lt\-
\.lt\-LT\-
\.lt\-LT\.
\.lt\.
\.lu\-
\.lu\-CD\-
\.lu\-CD\.
\.lu\.
\.luo\-
\.luo\-KE\-
\.luo\-KE\.
\.luo\.
\.luy\-
\.luy\-KE\-
\.luy\-KE\.
\.luy\.
\.lv\-
\.lv\-LV\-
\.lv\-LV\.
\.lv\.
\.mai\-
\.mai\-IN\-
\.mai\-IN\.
\.mai\.
\.mas\-
\.mas\-KE\-
\.mas\-KE\.
\.mas\-TZ\-
\.mas\-TZ\.
\.mas\.
\.mer\-
\.mer\-KE\-
\.mer\-KE\.
\.mer\.
\.mfe\-
\.mfe\-MU\-
\.mfe\-MU\.
\.mfe\.
\.mg\-
\.mg\-MG\-
\.mg\-MG\.
\.mg\.
\.mgh\-
\.mgh\-MZ\-
\.mgh\-MZ\.
\.mgh\.
\.mgo\-
\.mgo\-CM\-
\.mgo\-CM\.
\.mgo\.
\.mi\-
\.mi\-NZ\-
\.mi\-NZ\.
\.mi\.
\.mk\-
\.mk\-MK\-
\.mk\-MK\.
\.mk\.
\.ml\-
\.ml\-IN\-
\.ml\-IN\.
\.ml\.
\.mn\-
\.mn\-MN\-
\.mn\-MN\.
\.mn\.
\.mni\-
\.mni\-Beng\-
\.mni\-Beng\-IN\-
\.mni\-Beng\-IN\.
\.mni\-Beng\.
\.mni\.
\.mr\-
\.mr\-IN\-
\.mr\-IN\.
\.mr\.
\.ms\-
\.ms\-BN\-
\.ms\-BN\.
\.ms\-ID\-
\.ms\-ID\.
\.ms\-MY\-
\.ms\-MY\.
\.ms\-SG\-
\.ms\-SG\.
\.ms\.
\.mt\-
\.mt\-MT\-
\.mt\-MT\.
\.mt\.
\.mua\-
\.mua\-CM\-
\.mua\-CM\.
\.mua\.
\.my\-
\.my\-MM\-
\.my\-MM\.
\.my\.
\.mzn\-
\.mzn\-IR\-
\.mzn\-IR\.
\.mzn\.
\.naq\-
\.naq\-NA\-
\.naq\-NA\.
\.naq\.
\.nb\-
\.nb\-NO\-
\.nb\-NO\.
\.nb\-SJ\-
\.nb\-SJ\.
\.nb\.
\.nd\-
\.nd\-ZW\-
\.nd\-ZW\.
\.nd\.
\.nds\-
\.nds\-DE\-
\.nds\-DE\.
\.nds\-NL\-
\.nds\-NL\.
\.nds\.
\.ne\-
\.ne\-IN\-
\.ne\-IN\.
\.ne\-NP\-
\.ne\-NP\.
\.ne\.
\.nl\-
\.nl\-AW\-
\.nl\-AW\.
\.nl\-BE\-
\.nl\-BE\.
\.nl\-BQ\-
\.nl\-BQ\.
\.nl\-CW\-
\.nl\-CW\.
\.nl\-NL\-
\.nl\-NL\.
\.nl\-SR\-
\.nl\-SR\.
\.nl\-SX\-
\.nl\-SX\.
\.nl\.
\.nmg\-
\.nmg\-CM\-
\.nmg\-CM\.
\.nmg\.
\.nn\-
\.nn\-NO\-
\.nn\-NO\.
\.nn\.
\.nnh\-
\.nnh\-CM\-
\.nnh\-CM\.
\.nnh\.
\.nus\-
\.nus\-SS\-
\.nus\-SS\.
\.nus\.
\.nyn\-
\.nyn\-UG\-
\.nyn\-UG\.
\.nyn\.
\.om\-
\.om\-ET\-
\.om\-ET\.
\.om\-KE\-
\.om\-KE\.
\.om\.
\.or\-
\.or\-IN\-
\.or\-IN\.
\.or\.
\.os\-
\.os\-GE\-
\.os\-GE\.
\.os\-RU\-
\.os\-RU\.
\.os\.
\.pa\-
\.pa\-Arab\-
\.pa\-Arab\-PK\-
\.pa\-Arab\-PK\.
\.pa\-Arab\.
\.pa\-Guru\-
\.pa\-Guru\-IN\-
\.pa\-Guru\-IN\.
\.pa\-Guru\.
\.pa\.
\.pcm\-
\.pcm\-NG\-
\.pcm\-NG\.
\.pcm\.
\.pl\-
\.pl\-PL\-
\.pl\-PL\.
\.pl\.
\.prg\-
\.prg\-001\-
\.prg\-001\.
\.prg\.
\.ps\-
\.ps\-AF\-
\.ps\-AF\.
\.ps\-PK\-
\.ps\-PK\.
\.ps\.
\.pt\-
\.pt\-AO\-
\.pt\-AO\.
\.pt\-BR\-
\.pt\-BR\.
\.pt\-CH\-
\.pt\-CH\.
\.pt\-CV\-
\.pt\-CV\.
\.pt\-GQ\-
\.pt\-GQ\.
\.pt\-GW\-
\.pt\-GW\.
\.pt\-LU\-
\.pt\-LU\.
\.pt\-MO\-
\.pt\-MO\.
\.pt\-MZ\-
\.pt\-MZ\.
\.pt\-PT\-
\.pt\-PT\.
\.pt\-ST\-
\.pt\-ST\.
\.pt\-TL\-
\.pt\-TL\.
\.pt\.
\.qu\-
\.qu\-BO\-
\.qu\-BO\.
\.qu\-EC\-
\.qu\-EC\.
\.qu\-PE\-
\.qu\-PE\.
\.qu\.
\.rm\-
\.rm\-CH\-
\.rm\-CH\.
\.rm\.
\.rn\-
\.rn\-BI\-
\.rn\-BI\.
\.rn\.
\.ro\-
\.ro\-MD\-
\.ro\-MD\.
\.ro\-RO\-
\.ro\-RO\.
\.ro\.
\.rof\-
\.rof\-TZ\-
\.rof\-TZ\.
\.rof\.
\.root\-
\.root\.
\.ru\-
\.ru\-BY\-
\.ru\-BY\.
\.ru\-KG\-
\.ru\-KG\.
\.ru\-KZ\-
\.ru\-KZ\.
\.ru\-MD\-
\.ru\-MD\.
\.ru\-RU\-
\.ru\-RU\.
\.ru\-UA\-
\.ru\-UA\.
\.ru\.
\.rw\-
\.rw\-RW\-
\.rw\-RW\.
\.rw\.
\.rwk\-
\.rwk\-TZ\-
\.rwk\-TZ\.
\.rwk\.
\.sah\-
\.sah\-RU\-
\.sah\-RU\.
\.sah\.
\.saq\-
\.saq\-KE\-
\.saq\-KE\.
\.saq\.
\.sat\-
\.sat\-Olck\-
\.sat\-Olck\-IN\-
\.sat\-Olck\-IN\.
\.sat\-Olck\.
\.sat\.
\.sbp\-
\.sbp\-TZ\-
\.sbp\-TZ\.
\.sbp\.
\.sd\-
\.sd\-Arab\-
\.sd\-Arab\-PK\-
\.sd\-Arab\-PK\.
\.sd\-Arab\.
\.sd\-Deva\-
\.sd\-Deva\-IN\-
\.sd\-Deva\-IN\.
\.sd\-Deva\.
\.sd\.
\.se\-
\.se\-FI\-
\.se\-FI\.
\.se\-NO\-
\.se\-NO\.
\.se\-SE\-
\.se\-SE\.
\.se\.
\.seh\-
\.seh\-MZ\-
\.seh\-MZ\.
\.seh\.
\.ses\-
\.ses\-ML\-
\.ses\-ML\.
\.ses\.
\.sg\-
\.sg\-CF\-
\.sg\-CF\.
\.sg\.
\.shi\-
\.shi\-Latn\-
\.shi\-Latn\-MA\-
\.shi\-Latn\-MA\.
\.shi\-Latn\.
\.shi\-Tfng\-
\.shi\-Tfng\-MA\-
\.shi\-Tfng\-MA\.
\.shi\-Tfng\.
\.shi\.
\.si\-
\.si\-LK\-
\.si\-LK\.
\.si\.
\.sk\-
\.sk\-SK\-
\.sk\-SK\.
\.sk\.
\.sl\-
\.sl\-SI\-
\.sl\-SI\.
\.sl\.
\.smn\-
\.smn\-FI\-
\.smn\-FI\.
\.smn\.
\.sn\-
\.sn\-ZW\-
\.sn\-ZW\.
\.sn\.
\.so\-
\.so\-DJ\-
\.so\-DJ\.
\.so\-ET\-
\.so\-ET\.
\.so\-KE\-
\.so\-KE\.
\.so\-SO\-
\.so\-SO\.
\.so\.
\.sq\-
\.sq\-AL\-
\.sq\-AL\.
\.sq\-MK\-
\.sq\-MK\.
\.sq\-XK\-
\.sq\-XK\.
\.sq\.
\.sr\-
\.sr\-Cyrl\-
\.sr\-Cyrl\-BA\-
\.sr\-Cyrl\-BA\.
\.sr\-Cyrl\-ME\-
\.sr\-Cyrl\-ME\.
\.sr\-Cyrl\-RS\-
\.sr\-Cyrl\-RS\.
\.sr\-Cyrl\-XK\-
\.sr\-Cyrl\-XK\.
\.sr\-Cyrl\.
\.sr\-Latn\-
\.sr\-Latn\-BA\-
\.sr\-Latn\-BA\.
\.sr\-Latn\-ME\-
\.sr\-Latn\-ME\.
\.sr\-Latn\-RS\-
\.sr\-Latn\-RS\.
\.sr\-Latn\-XK\-
\.sr\-Latn\-XK\.
\.sr\-Latn\.
\.sr\.
\.su\-
\.su\-Latn\-
\.su\-Latn\-ID\-
\.su\-Latn\-ID\.
\.su\-Latn\.
\.su\.
\.sv\-
\.sv\-AX\-
\.sv\-AX\.
\.sv\-FI\-
\.sv\-FI\.
\.sv\-SE\-
\.sv\-SE\.
\.sv\.
\.sw\-
\.sw\-CD\-
\.sw\-CD\.
\.sw\-KE\-
\.sw\-KE\.
\.sw\-TZ\-
\.sw\-TZ\.
\.sw\-UG\-
\.sw\-UG\.
\.sw\.
\.ta\-
\.ta\-IN\-
\.ta\-IN\.
\.ta\-LK\-
\.ta\-LK\.
\.ta\-MY\-
\.ta\-MY\.
\.ta\-SG\-
\.ta\-SG\.
\.ta\.
\.te\-
\.te\-IN\-
\.te\-IN\.
\.te\.
\.teo\-
\.teo\-KE\-
\.teo\-KE\.
\.teo\-UG\-
\.teo\-UG\.
\.teo\.
\.tg\-
\.tg\-TJ\-
\.tg\-TJ\.
\.tg\.
\.th\-
\.th\-TH\-
\.th\-TH\.
\.th\.
\.ti\-
\.ti\-ER\-
\.ti\-ER\.
\.ti\-ET\-
\.ti\-ET\.
\.ti\.
\.tk\-
\.tk\-TM\-
\.tk\-TM\.
\.tk\.
\.to\-
\.to\-TO\-
\.to\-TO\.
\.to\.
\.tr\-
\.tr\-CY\-
\.tr\-CY\.
\.tr\-TR\-
\.tr\-TR\.
\.tr\.
\.tt\-
\.tt\-RU\-
\.tt\-RU\.
\.tt\.
\.twq\-
\.twq\-NE\-
\.twq\-NE\.
\.twq\.
\.tzm\-
\.tzm\-MA\-
\.tzm\-MA\.
\.tzm\.
\.ug\-
\.ug\-CN\-
\.ug\-CN\.
\.ug\.
\.uk\-
\.uk\-UA\-
\.uk\-UA\.
\.uk\.
\.ur\-
\.ur\-IN\-
\.ur\-IN\.
\.ur\-PK\-
\.ur\-PK\.
\.ur\.
\.uz\-
\.uz\-Arab\-
\.uz\-Arab\-AF\-
\.uz\-Arab\-AF\.
\.uz\-Arab\.
\.uz\-Cyrl\-
\.uz\-Cyrl\-UZ\-
\.uz\-Cyrl\-UZ\.
\.uz\-Cyrl\.
\.uz\-Latn\-
\.uz\-Latn\-UZ\-
\.uz\-Latn\-UZ\.
\.uz\-Latn\.
\.uz\.
\.vai\-
\.vai\-Latn\-
\.vai\-Latn\-LR\-
\.vai\-Latn\-LR\.
\.vai\-Latn\.
\.vai\-Vaii\-
\.vai\-Vaii\-LR\-
\.vai\-Vaii\-LR\.
\.vai\-Vaii\.
\.vai\.
\.vi\-
\.vi\-VN\-
\.vi\-VN\.
\.vi\.
\.vo\-
\.vo\-001\-
\.vo\-001\.
\.vo\.
\.vun\-
\.vun\-TZ\-
\.vun\-TZ\.
\.vun\.
\.wae\-
\.wae\-CH\-
\.wae\-CH\.
\.wae\.
\.wo\-
\.wo\-SN\-
\.wo\-SN\.
\.wo\.
\.xh\-
\.xh\-ZA\-
\.xh\-ZA\.
\.xh\.
\.xog\-
\.xog\-UG\-
\.xog\-UG\.
\.xog\.
\.yav\-
\.yav\-CM\-
\.yav\-CM\.
\.yav\.
\.yi\-
\.yi\-001\-
\.yi\-001\.
\.yi\.
\.yo\-
\.yo\-BJ\-
\.yo\-BJ\.
\.yo\-NG\-
\.yo\-NG\.
\.yo\.
\.yue\-
\.yue\-Hans\-
\.yue\-Hans\-CN\-
\.yue\-Hans\-CN\.
\.yue\-Hans\.
\.yue\-Hant\-
\.yue\-Hant\-HK\-
\.yue\-Hant\-HK\.
\.yue\-Hant\.
\.yue\.
\.zgh\-
\.zgh\-MA\-
\.zgh\-MA\.
\.zgh\.
\.zh\-
\.zh\-Hans\-
\.zh\-Hans\-CN\-
\.zh\-Hans\-CN\.
\.zh\-Hans\-HK\-
\.zh\-Hans\-HK\.
\.zh\-Hans\-MO\-
\.zh\-Hans\-MO\.
\.zh\-Hans\-SG\-
\.zh\-Hans\-SG\.
\.zh\-Hans\.
\.zh\-Hant\-
\.zh\-Hant\-HK\-
\.zh\-Hant\-HK\.
\.zh\-Hant\-MO\-
\.zh\-Hant\-MO\.
\.zh\-Hant\-TW\-
\.zh\-Hant\-TW\.
\.zh\-Hant\.
\.zh\.
\.zu\-
\.zu\-ZA\-
\.zu\-ZA\.
\.zu\.
\/\/af\-
\/\/af\-NA\-
\/\/af\-NA\.
\/\/af\-ZA\-
\/\/af\-ZA\.
\/\/af\.
\/\/agq\-
\/\/agq\-CM\-
\/\/agq\-CM\.
\/\/agq\.
\/\/ak\-
\/\/ak\-GH\-
\/\/ak\-GH\.
\/\/ak\.
\/\/am\-
\/\/am\-ET\-
\/\/am\-ET\.
\/\/am\.
\/\/ar\-
\/\/ar\-001\-
\/\/ar\-001\.
\/\/ar\-AE\-
\/\/ar\-AE\.
\/\/ar\-BH\-
\/\/ar\-BH\.
\/\/ar\-DJ\-
\/\/ar\-DJ\.
\/\/ar\-DZ\-
\/\/ar\-DZ\.
\/\/ar\-EG\-
\/\/ar\-EG\.
\/\/ar\-EH\-
\/\/ar\-EH\.
\/\/ar\-ER\-
\/\/ar\-ER\.
\/\/ar\-IL\-
\/\/ar\-IL\.
\/\/ar\-IQ\-
\/\/ar\-IQ\.
\/\/ar\-JO\-
\/\/ar\-JO\.
\/\/ar\-KM\-
\/\/ar\-KM\.
\/\/ar\-KW\-
\/\/ar\-KW\.
\/\/ar\-LB\-
\/\/ar\-LB\.
\/\/ar\-LY\-
\/\/ar\-LY\.
\/\/ar\-MA\-
\/\/ar\-MA\.
\/\/ar\-MR\-
\/\/ar\-MR\.
\/\/ar\-OM\-
\/\/ar\-OM\.
\/\/ar\-PS\-
\/\/ar\-PS\.
\/\/ar\-QA\-
\/\/ar\-QA\.
\/\/ar\-SA\-
\/\/ar\-SA\.
\/\/ar\-SD\-
\/\/ar\-SD\.
\/\/ar\-SO\-
\/\/ar\-SO\.
\/\/ar\-SS\-
\/\/ar\-SS\.
\/\/ar\-SY\-
\/\/ar\-SY\.
\/\/ar\-TD\-
\/\/ar\-TD\.
\/\/ar\-TN\-
\/\/ar\-TN\.
\/\/ar\-YE\-
\/\/ar\-YE\.
\/\/ar\.
\/\/as\-
\/\/as\-IN\-
\/\/as\-IN\.
\/\/as\.
\/\/asa\-
\/\/asa\-TZ\-
\/\/asa\-TZ\.
\/\/asa\.
\/\/ast\-
\/\/ast\-ES\-
\/\/ast\-ES\.
\/\/ast\.
\/\/az\-
\/\/az\-Cyrl\-
\/\/az\-Cyrl\-AZ\-
\/\/az\-Cyrl\-AZ\.
\/\/az\-Cyrl\.
\/\/az\-Latn\-
\/\/az\-Latn\-AZ\-
\/\/az\-Latn\-AZ\.
\/\/az\-Latn\.
\/\/az\.
\/\/bas\-
\/\/bas\-CM\-
\/\/bas\-CM\.
\/\/bas\.
\/\/be\-
\/\/be\-BY\-
\/\/be\-BY\.
\/\/be\.
\/\/bem\-
\/\/bem\-ZM\-
\/\/bem\-ZM\.
\/\/bem\.
\/\/bez\-
\/\/bez\-TZ\-
\/\/bez\-TZ\.
\/\/bez\.
\/\/bg\-
\/\/bg\-BG\-
\/\/bg\-BG\.
\/\/bg\.
\/\/bm\-
\/\/bm\-ML\-
\/\/bm\-ML\.
\/\/bm\.
\/\/bn\-
\/\/bn\-BD\-
\/\/bn\-BD\.
\/\/bn\-IN\-
\/\/bn\-IN\.
\/\/bn\.
\/\/bo\-
\/\/bo\-CN\-
\/\/bo\-CN\.
\/\/bo\-IN\-
\/\/bo\-IN\.
\/\/bo\.
\/\/br\-
\/\/br\-FR\-
\/\/br\-FR\.
\/\/br\.
\/\/brx\-
\/\/brx\-IN\-
\/\/brx\-IN\.
\/\/brx\.
\/\/bs\-
\/\/bs\-Cyrl\-
\/\/bs\-Cyrl\-BA\-
\/\/bs\-Cyrl\-BA\.
\/\/bs\-Cyrl\.
\/\/bs\-Latn\-
\/\/bs\-Latn\-BA\-
\/\/bs\-Latn\-BA\.
\/\/bs\-Latn\.
\/\/bs\.
\/\/ca\-
\/\/ca\-AD\-
\/\/ca\-AD\.
\/\/ca\-ES\-
\/\/ca\-ES\-VALENCIA\-
\/\/ca\-ES\-VALENCIA\.
\/\/ca\-ES\.
\/\/ca\-FR\-
\/\/ca\-FR\.
\/\/ca\-IT\-
\/\/ca\-IT\.
\/\/ca\.
\/\/ccp\-
\/\/ccp\-BD\-
\/\/ccp\-BD\.
\/\/ccp\-IN\-
\/\/ccp\-IN\.
\/\/ccp\.
\/\/ce\-
\/\/ce\-RU\-
\/\/ce\-RU\.
\/\/ce\.
\/\/ceb\-
\/\/ceb\-PH\-
\/\/ceb\-PH\.
\/\/ceb\.
\/\/cgg\-
\/\/cgg\-UG\-
\/\/cgg\-UG\.
\/\/cgg\.
\/\/chr\-
\/\/chr\-US\-
\/\/chr\-US\.
\/\/chr\.
\/\/ckb\-
\/\/ckb\-IQ\-
\/\/ckb\-IQ\.
\/\/ckb\-IR\-
\/\/ckb\-IR\.
\/\/ckb\.
\/\/cs\-
\/\/cs\-CZ\-
\/\/cs\-CZ\.
\/\/cs\.
\/\/cu\-
\/\/cu\-RU\-
\/\/cu\-RU\.
\/\/cu\.
\/\/cy\-
\/\/cy\-GB\-
\/\/cy\-GB\.
\/\/cy\.
\/\/da\-
\/\/da\-DK\-
\/\/da\-DK\.
\/\/da\-GL\-
\/\/da\-GL\.
\/\/da\.
\/\/dav\-
\/\/dav\-KE\-
\/\/dav\-KE\.
\/\/dav\.
\/\/de\-
\/\/de\-AT\-
\/\/de\-AT\.
\/\/de\-BE\-
\/\/de\-BE\.
\/\/de\-CH\-
\/\/de\-CH\.
\/\/de\-DE\-
\/\/de\-DE\.
\/\/de\-IT\-
\/\/de\-IT\.
\/\/de\-LI\-
\/\/de\-LI\.
\/\/de\-LU\-
\/\/de\-LU\.
\/\/de\.
\/\/dje\-
\/\/dje\-NE\-
\/\/dje\-NE\.
\/\/dje\.
\/\/dsb\-
\/\/dsb\-DE\-
\/\/dsb\-DE\.
\/\/dsb\.
\/\/dua\-
\/\/dua\-CM\-
\/\/dua\-CM\.
\/\/dua\.
\/\/dyo\-
\/\/dyo\-SN\-
\/\/dyo\-SN\.
\/\/dyo\.
\/\/dz\-
\/\/dz\-BT\-
\/\/dz\-BT\.
\/\/dz\.
\/\/ebu\-
\/\/ebu\-KE\-
\/\/ebu\-KE\.
\/\/ebu\.
\/\/ee\-
\/\/ee\-GH\-
\/\/ee\-GH\.
\/\/ee\-TG\-
\/\/ee\-TG\.
\/\/ee\.
\/\/el\-
\/\/el\-CY\-
\/\/el\-CY\.
\/\/el\-GR\-
\/\/el\-GR\.
\/\/el\.
\/\/en\-
\/\/en\-001\-
\/\/en\-001\.
\/\/en\-150\-
\/\/en\-150\.
\/\/en\-AE\-
\/\/en\-AE\.
\/\/en\-AG\-
\/\/en\-AG\.
\/\/en\-AI\-
\/\/en\-AI\.
\/\/en\-AS\-
\/\/en\-AS\.
\/\/en\-AT\-
\/\/en\-AT\.
\/\/en\-AU\-
\/\/en\-AU\.
\/\/en\-BB\-
\/\/en\-BB\.
\/\/en\-BE\-
\/\/en\-BE\.
\/\/en\-BI\-
\/\/en\-BI\.
\/\/en\-BM\-
\/\/en\-BM\.
\/\/en\-BS\-
\/\/en\-BS\.
\/\/en\-BW\-
\/\/en\-BW\.
\/\/en\-BZ\-
\/\/en\-BZ\.
\/\/en\-CA\-
\/\/en\-CA\.
\/\/en\-CC\-
\/\/en\-CC\.
\/\/en\-CH\-
\/\/en\-CH\.
\/\/en\-CK\-
\/\/en\-CK\.
\/\/en\-CM\-
\/\/en\-CM\.
\/\/en\-CX\-
\/\/en\-CX\.
\/\/en\-CY\-
\/\/en\-CY\.
\/\/en\-DE\-
\/\/en\-DE\.
\/\/en\-DG\-
\/\/en\-DG\.
\/\/en\-DK\-
\/\/en\-DK\.
\/\/en\-DM\-
\/\/en\-DM\.
\/\/en\-ER\-
\/\/en\-ER\.
\/\/en\-FI\-
\/\/en\-FI\.
\/\/en\-FJ\-
\/\/en\-FJ\.
\/\/en\-FK\-
\/\/en\-FK\.
\/\/en\-FM\-
\/\/en\-FM\.
\/\/en\-GB\-
\/\/en\-GB\.
\/\/en\-GD\-
\/\/en\-GD\.
\/\/en\-GG\-
\/\/en\-GG\.
\/\/en\-GH\-
\/\/en\-GH\.
\/\/en\-GI\-
\/\/en\-GI\.
\/\/en\-GM\-
\/\/en\-GM\.
\/\/en\-GU\-
\/\/en\-GU\.
\/\/en\-GY\-
\/\/en\-GY\.
\/\/en\-HK\-
\/\/en\-HK\.
\/\/en\-IE\-
\/\/en\-IE\.
\/\/en\-IL\-
\/\/en\-IL\.
\/\/en\-IM\-
\/\/en\-IM\.
\/\/en\-IN\-
\/\/en\-IN\.
\/\/en\-IO\-
\/\/en\-IO\.
\/\/en\-JE\-
\/\/en\-JE\.
\/\/en\-JM\-
\/\/en\-JM\.
\/\/en\-KE\-
\/\/en\-KE\.
\/\/en\-KI\-
\/\/en\-KI\.
\/\/en\-KN\-
\/\/en\-KN\.
\/\/en\-KY\-
\/\/en\-KY\.
\/\/en\-LC\-
\/\/en\-LC\.
\/\/en\-LR\-
\/\/en\-LR\.
\/\/en\-LS\-
\/\/en\-LS\.
\/\/en\-MG\-
\/\/en\-MG\.
\/\/en\-MH\-
\/\/en\-MH\.
\/\/en\-MO\-
\/\/en\-MO\.
\/\/en\-MP\-
\/\/en\-MP\.
\/\/en\-MS\-
\/\/en\-MS\.
\/\/en\-MT\-
\/\/en\-MT\.
\/\/en\-MU\-
\/\/en\-MU\.
\/\/en\-MW\-
\/\/en\-MW\.
\/\/en\-MY\-
\/\/en\-MY\.
\/\/en\-NA\-
\/\/en\-NA\.
\/\/en\-NF\-
\/\/en\-NF\.
\/\/en\-NG\-
\/\/en\-NG\.
\/\/en\-NL\-
\/\/en\-NL\.
\/\/en\-NR\-
\/\/en\-NR\.
\/\/en\-NU\-
\/\/en\-NU\.
\/\/en\-NZ\-
\/\/en\-NZ\.
\/\/en\-PG\-
\/\/en\-PG\.
\/\/en\-PH\-
\/\/en\-PH\.
\/\/en\-PK\-
\/\/en\-PK\.
\/\/en\-PN\-
\/\/en\-PN\.
\/\/en\-PR\-
\/\/en\-PR\.
\/\/en\-PW\-
\/\/en\-PW\.
\/\/en\-RW\-
\/\/en\-RW\.
\/\/en\-SB\-
\/\/en\-SB\.
\/\/en\-SC\-
\/\/en\-SC\.
\/\/en\-SD\-
\/\/en\-SD\.
\/\/en\-SE\-
\/\/en\-SE\.
\/\/en\-SG\-
\/\/en\-SG\.
\/\/en\-SH\-
\/\/en\-SH\.
\/\/en\-SI\-
\/\/en\-SI\.
\/\/en\-SL\-
\/\/en\-SL\.
\/\/en\-SS\-
\/\/en\-SS\.
\/\/en\-SX\-
\/\/en\-SX\.
\/\/en\-SZ\-
\/\/en\-SZ\.
\/\/en\-TC\-
\/\/en\-TC\.
\/\/en\-TK\-
\/\/en\-TK\.
\/\/en\-TO\-
\/\/en\-TO\.
\/\/en\-TT\-
\/\/en\-TT\.
\/\/en\-TV\-
\/\/en\-TV\.
\/\/en\-TZ\-
\/\/en\-TZ\.
\/\/en\-UG\-
\/\/en\-UG\.
\/\/en\-UM\-
\/\/en\-UM\.
\/\/en\-US\-
\/\/en\-US\-POSIX\-
\/\/en\-US\-POSIX\.
\/\/en\-US\.
\/\/en\-VC\-
\/\/en\-VC\.
\/\/en\-VG\-
\/\/en\-VG\.
\/\/en\-VI\-
\/\/en\-VI\.
\/\/en\-VU\-
\/\/en\-VU\.
\/\/en\-WS\-
\/\/en\-WS\.
\/\/en\-ZA\-
\/\/en\-ZA\.
\/\/en\-ZM\-
\/\/en\-ZM\.
\/\/en\-ZW\-
\/\/en\-ZW\.
\/\/en\.
\/\/eo\-
\/\/eo\-001\-
\/\/eo\-001\.
\/\/eo\.
\/\/es\-
\/\/es\-419\-
\/\/es\-419\.
\/\/es\-AR\-
\/\/es\-AR\.
\/\/es\-BO\-
\/\/es\-BO\.
\/\/es\-BR\-
\/\/es\-BR\.
\/\/es\-BZ\-
\/\/es\-BZ\.
\/\/es\-CL\-
\/\/es\-CL\.
\/\/es\-CO\-
\/\/es\-CO\.
\/\/es\-CR\-
\/\/es\-CR\.
\/\/es\-CU\-
\/\/es\-CU\.
\/\/es\-DO\-
\/\/es\-DO\.
\/\/es\-EA\-
\/\/es\-EA\.
\/\/es\-EC\-
\/\/es\-EC\.
\/\/es\-ES\-
\/\/es\-ES\.
\/\/es\-GQ\-
\/\/es\-GQ\.
\/\/es\-GT\-
\/\/es\-GT\.
\/\/es\-HN\-
\/\/es\-HN\.
\/\/es\-IC\-
\/\/es\-IC\.
\/\/es\-MX\-
\/\/es\-MX\.
\/\/es\-NI\-
\/\/es\-NI\.
\/\/es\-PA\-
\/\/es\-PA\.
\/\/es\-PE\-
\/\/es\-PE\.
\/\/es\-PH\-
\/\/es\-PH\.
\/\/es\-PR\-
\/\/es\-PR\.
\/\/es\-PY\-
\/\/es\-PY\.
\/\/es\-SV\-
\/\/es\-SV\.
\/\/es\-US\-
\/\/es\-US\.
\/\/es\-UY\-
\/\/es\-UY\.
\/\/es\-VE\-
\/\/es\-VE\.
\/\/es\.
\/\/et\-
\/\/et\-EE\-
\/\/et\-EE\.
\/\/et\.
\/\/eu\-
\/\/eu\-ES\-
\/\/eu\-ES\.
\/\/eu\.
\/\/ewo\-
\/\/ewo\-CM\-
\/\/ewo\-CM\.
\/\/ewo\.
\/\/fa\-
\/\/fa\-AF\-
\/\/fa\-AF\.
\/\/fa\-IR\-
\/\/fa\-IR\.
\/\/fa\.
\/\/ff\-
\/\/ff\-Adlm\-
\/\/ff\-Adlm\-BF\-
\/\/ff\-Adlm\-BF\.
\/\/ff\-Adlm\-CM\-
\/\/ff\-Adlm\-CM\.
\/\/ff\-Adlm\-GH\-
\/\/ff\-Adlm\-GH\.
\/\/ff\-Adlm\-GM\-
\/\/ff\-Adlm\-GM\.
\/\/ff\-Adlm\-GN\-
\/\/ff\-Adlm\-GN\.
\/\/ff\-Adlm\-GW\-
\/\/ff\-Adlm\-GW\.
\/\/ff\-Adlm\-LR\-
\/\/ff\-Adlm\-LR\.
\/\/ff\-Adlm\-MR\-
\/\/ff\-Adlm\-MR\.
\/\/ff\-Adlm\-NE\-
\/\/ff\-Adlm\-NE\.
\/\/ff\-Adlm\-NG\-
\/\/ff\-Adlm\-NG\.
\/\/ff\-Adlm\-SL\-
\/\/ff\-Adlm\-SL\.
\/\/ff\-Adlm\-SN\-
\/\/ff\-Adlm\-SN\.
\/\/ff\-Adlm\.
\/\/ff\-Latn\-
\/\/ff\-Latn\-BF\-
\/\/ff\-Latn\-BF\.
\/\/ff\-Latn\-CM\-
\/\/ff\-Latn\-CM\.
\/\/ff\-Latn\-GH\-
\/\/ff\-Latn\-GH\.
\/\/ff\-Latn\-GM\-
\/\/ff\-Latn\-GM\.
\/\/ff\-Latn\-GN\-
\/\/ff\-Latn\-GN\.
\/\/ff\-Latn\-GW\-
\/\/ff\-Latn\-GW\.
\/\/ff\-Latn\-LR\-
\/\/ff\-Latn\-LR\.
\/\/ff\-Latn\-MR\-
\/\/ff\-Latn\-MR\.
\/\/ff\-Latn\-NE\-
\/\/ff\-Latn\-NE\.
\/\/ff\-Latn\-NG\-
\/\/ff\-Latn\-NG\.
\/\/ff\-Latn\-SL\-
\/\/ff\-Latn\-SL\.
\/\/ff\-Latn\-SN\-
\/\/ff\-Latn\-SN\.
\/\/ff\-Latn\.
\/\/ff\.
\/\/fi\-
\/\/fi\-FI\-
\/\/fi\-FI\.
\/\/fi\.
\/\/fil\-
\/\/fil\-PH\-
\/\/fil\-PH\.
\/\/fil\.
\/\/fo\-
\/\/fo\-DK\-
\/\/fo\-DK\.
\/\/fo\-FO\-
\/\/fo\-FO\.
\/\/fo\.
\/\/fr\-
\/\/fr\-BE\-
\/\/fr\-BE\.
\/\/fr\-BF\-
\/\/fr\-BF\.
\/\/fr\-BI\-
\/\/fr\-BI\.
\/\/fr\-BJ\-
\/\/fr\-BJ\.
\/\/fr\-BL\-
\/\/fr\-BL\.
\/\/fr\-CA\-
\/\/fr\-CA\.
\/\/fr\-CD\-
\/\/fr\-CD\.
\/\/fr\-CF\-
\/\/fr\-CF\.
\/\/fr\-CG\-
\/\/fr\-CG\.
\/\/fr\-CH\-
\/\/fr\-CH\.
\/\/fr\-CI\-
\/\/fr\-CI\.
\/\/fr\-CM\-
\/\/fr\-CM\.
\/\/fr\-DJ\-
\/\/fr\-DJ\.
\/\/fr\-DZ\-
\/\/fr\-DZ\.
\/\/fr\-FR\-
\/\/fr\-FR\.
\/\/fr\-GA\-
\/\/fr\-GA\.
\/\/fr\-GF\-
\/\/fr\-GF\.
\/\/fr\-GN\-
\/\/fr\-GN\.
\/\/fr\-GP\-
\/\/fr\-GP\.
\/\/fr\-GQ\-
\/\/fr\-GQ\.
\/\/fr\-HT\-
\/\/fr\-HT\.
\/\/fr\-KM\-
\/\/fr\-KM\.
\/\/fr\-LU\-
\/\/fr\-LU\.
\/\/fr\-MA\-
\/\/fr\-MA\.
\/\/fr\-MC\-
\/\/fr\-MC\.
\/\/fr\-MF\-
\/\/fr\-MF\.
\/\/fr\-MG\-
\/\/fr\-MG\.
\/\/fr\-ML\-
\/\/fr\-ML\.
\/\/fr\-MQ\-
\/\/fr\-MQ\.
\/\/fr\-MR\-
\/\/fr\-MR\.
\/\/fr\-MU\-
\/\/fr\-MU\.
\/\/fr\-NC\-
\/\/fr\-NC\.
\/\/fr\-NE\-
\/\/fr\-NE\.
\/\/fr\-PF\-
\/\/fr\-PF\.
\/\/fr\-PM\-
\/\/fr\-PM\.
\/\/fr\-RE\-
\/\/fr\-RE\.
\/\/fr\-RW\-
\/\/fr\-RW\.
\/\/fr\-SC\-
\/\/fr\-SC\.
\/\/fr\-SN\-
\/\/fr\-SN\.
\/\/fr\-SY\-
\/\/fr\-SY\.
\/\/fr\-TD\-
\/\/fr\-TD\.
\/\/fr\-TG\-
\/\/fr\-TG\.
\/\/fr\-TN\-
\/\/fr\-TN\.
\/\/fr\-VU\-
\/\/fr\-VU\.
\/\/fr\-WF\-
\/\/fr\-WF\.
\/\/fr\-YT\-
\/\/fr\-YT\.
\/\/fr\.
\/\/fur\-
\/\/fur\-IT\-
\/\/fur\-IT\.
\/\/fur\.
\/\/fy\-
\/\/fy\-NL\-
\/\/fy\-NL\.
\/\/fy\.
\/\/ga\-
\/\/ga\-GB\-
\/\/ga\-GB\.
\/\/ga\-IE\-
\/\/ga\-IE\.
\/\/ga\.
\/\/gd\-
\/\/gd\-GB\-
\/\/gd\-GB\.
\/\/gd\.
\/\/gl\-
\/\/gl\-ES\-
\/\/gl\-ES\.
\/\/gl\.
\/\/gsw\-
\/\/gsw\-CH\-
\/\/gsw\-CH\.
\/\/gsw\-FR\-
\/\/gsw\-FR\.
\/\/gsw\-LI\-
\/\/gsw\-LI\.
\/\/gsw\.
\/\/gu\-
\/\/gu\-IN\-
\/\/gu\-IN\.
\/\/gu\.
\/\/guz\-
\/\/guz\-KE\-
\/\/guz\-KE\.
\/\/guz\.
\/\/gv\-
\/\/gv\-IM\-
\/\/gv\-IM\.
\/\/gv\.
\/\/ha\-
\/\/ha\-GH\-
\/\/ha\-GH\.
\/\/ha\-NE\-
\/\/ha\-NE\.
\/\/ha\-NG\-
\/\/ha\-NG\.
\/\/ha\.
\/\/haw\-
\/\/haw\-US\-
\/\/haw\-US\.
\/\/haw\.
\/\/he\-
\/\/he\-IL\-
\/\/he\-IL\.
\/\/he\.
\/\/hi\-
\/\/hi\-IN\-
\/\/hi\-IN\.
\/\/hi\.
\/\/hr\-
\/\/hr\-BA\-
\/\/hr\-BA\.
\/\/hr\-HR\-
\/\/hr\-HR\.
\/\/hr\.
\/\/hsb\-
\/\/hsb\-DE\-
\/\/hsb\-DE\.
\/\/hsb\.
\/\/hu\-
\/\/hu\-HU\-
\/\/hu\-HU\.
\/\/hu\.
\/\/hy\-
\/\/hy\-AM\-
\/\/hy\-AM\.
\/\/hy\.
\/\/ia\-
\/\/ia\-001\-
\/\/ia\-001\.
\/\/ia\.
\/\/id\-
\/\/id\-ID\-
\/\/id\-ID\.
\/\/id\.
\/\/ig\-
\/\/ig\-NG\-
\/\/ig\-NG\.
\/\/ig\.
\/\/ii\-
\/\/ii\-CN\-
\/\/ii\-CN\.
\/\/ii\.
\/\/is\-
\/\/is\-IS\-
\/\/is\-IS\.
\/\/is\.
\/\/it\-
\/\/it\-CH\-
\/\/it\-CH\.
\/\/it\-IT\-
\/\/it\-IT\.
\/\/it\-SM\-
\/\/it\-SM\.
\/\/it\-VA\-
\/\/it\-VA\.
\/\/it\.
\/\/ja\-
\/\/ja\-JP\-
\/\/ja\-JP\.
\/\/ja\.
\/\/jgo\-
\/\/jgo\-CM\-
\/\/jgo\-CM\.
\/\/jgo\.
\/\/jmc\-
\/\/jmc\-TZ\-
\/\/jmc\-TZ\.
\/\/jmc\.
\/\/jv\-
\/\/jv\-ID\-
\/\/jv\-ID\.
\/\/jv\.
\/\/ka\-
\/\/ka\-GE\-
\/\/ka\-GE\.
\/\/ka\.
\/\/kab\-
\/\/kab\-DZ\-
\/\/kab\-DZ\.
\/\/kab\.
\/\/kam\-
\/\/kam\-KE\-
\/\/kam\-KE\.
\/\/kam\.
\/\/kde\-
\/\/kde\-TZ\-
\/\/kde\-TZ\.
\/\/kde\.
\/\/kea\-
\/\/kea\-CV\-
\/\/kea\-CV\.
\/\/kea\.
\/\/khq\-
\/\/khq\-ML\-
\/\/khq\-ML\.
\/\/khq\.
\/\/ki\-
\/\/ki\-KE\-
\/\/ki\-KE\.
\/\/ki\.
\/\/kk\-
\/\/kk\-KZ\-
\/\/kk\-KZ\.
\/\/kk\.
\/\/kkj\-
\/\/kkj\-CM\-
\/\/kkj\-CM\.
\/\/kkj\.
\/\/kl\-
\/\/kl\-GL\-
\/\/kl\-GL\.
\/\/kl\.
\/\/kln\-
\/\/kln\-KE\-
\/\/kln\-KE\.
\/\/kln\.
\/\/km\-
\/\/km\-KH\-
\/\/km\-KH\.
\/\/km\.
\/\/kn\-
\/\/kn\-IN\-
\/\/kn\-IN\.
\/\/kn\.
\/\/ko\-
\/\/ko\-KP\-
\/\/ko\-KP\.
\/\/ko\-KR\-
\/\/ko\-KR\.
\/\/ko\.
\/\/kok\-
\/\/kok\-IN\-
\/\/kok\-IN\.
\/\/kok\.
\/\/ks\-
\/\/ks\-Arab\-
\/\/ks\-Arab\-IN\-
\/\/ks\-Arab\-IN\.
\/\/ks\-Arab\.
\/\/ks\.
\/\/ksb\-
\/\/ksb\-TZ\-
\/\/ksb\-TZ\.
\/\/ksb\.
\/\/ksf\-
\/\/ksf\-CM\-
\/\/ksf\-CM\.
\/\/ksf\.
\/\/ksh\-
\/\/ksh\-DE\-
\/\/ksh\-DE\.
\/\/ksh\.
\/\/ku\-
\/\/ku\-TR\-
\/\/ku\-TR\.
\/\/ku\.
\/\/kw\-
\/\/kw\-GB\-
\/\/kw\-GB\.
\/\/kw\.
\/\/ky\-
\/\/ky\-KG\-
\/\/ky\-KG\.
\/\/ky\.
\/\/lag\-
\/\/lag\-TZ\-
\/\/lag\-TZ\.
\/\/lag\.
\/\/lb\-
\/\/lb\-LU\-
\/\/lb\-LU\.
\/\/lb\.
\/\/lg\-
\/\/lg\-UG\-
\/\/lg\-UG\.
\/\/lg\.
\/\/lkt\-
\/\/lkt\-US\-
\/\/lkt\-US\.
\/\/lkt\.
\/\/ln\-
\/\/ln\-AO\-
\/\/ln\-AO\.
\/\/ln\-CD\-
\/\/ln\-CD\.
\/\/ln\-CF\-
\/\/ln\-CF\.
\/\/ln\-CG\-
\/\/ln\-CG\.
\/\/ln\.
\/\/lo\-
\/\/lo\-LA\-
\/\/lo\-LA\.
\/\/lo\.
\/\/lrc\-
\/\/lrc\-IQ\-
\/\/lrc\-IQ\.
\/\/lrc\-IR\-
\/\/lrc\-IR\.
\/\/lrc\.
\/\/lt\-
\/\/lt\-LT\-
\/\/lt\-LT\.
\/\/lt\.
\/\/lu\-
\/\/lu\-CD\-
\/\/lu\-CD\.
\/\/lu\.
\/\/luo\-
\/\/luo\-KE\-
\/\/luo\-KE\.
\/\/luo\.
\/\/luy\-
\/\/luy\-KE\-
\/\/luy\-KE\.
\/\/luy\.
\/\/lv\-
\/\/lv\-LV\-
\/\/lv\-LV\.
\/\/lv\.
\/\/mai\-
\/\/mai\-IN\-
\/\/mai\-IN\.
\/\/mai\.
\/\/mas\-
\/\/mas\-KE\-
\/\/mas\-KE\.
\/\/mas\-TZ\-
\/\/mas\-TZ\.
\/\/mas\.
\/\/mer\-
\/\/mer\-KE\-
\/\/mer\-KE\.
\/\/mer\.
\/\/mfe\-
\/\/mfe\-MU\-
\/\/mfe\-MU\.
\/\/mfe\.
\/\/mg\-
\/\/mg\-MG\-
\/\/mg\-MG\.
\/\/mg\.
\/\/mgh\-
\/\/mgh\-MZ\-
\/\/mgh\-MZ\.
\/\/mgh\.
\/\/mgo\-
\/\/mgo\-CM\-
\/\/mgo\-CM\.
\/\/mgo\.
\/\/mi\-
\/\/mi\-NZ\-
\/\/mi\-NZ\.
\/\/mi\.
\/\/mk\-
\/\/mk\-MK\-
\/\/mk\-MK\.
\/\/mk\.
\/\/ml\-
\/\/ml\-IN\-
\/\/ml\-IN\.
\/\/ml\.
\/\/mn\-
\/\/mn\-MN\-
\/\/mn\-MN\.
\/\/mn\.
\/\/mni\-
\/\/mni\-Beng\-
\/\/mni\-Beng\-IN\-
\/\/mni\-Beng\-IN\.
\/\/mni\-Beng\.
\/\/mni\.
\/\/mr\-
\/\/mr\-IN\-
\/\/mr\-IN\.
\/\/mr\.
\/\/ms\-
\/\/ms\-BN\-
\/\/ms\-BN\.
\/\/ms\-ID\-
\/\/ms\-ID\.
\/\/ms\-MY\-
\/\/ms\-MY\.
\/\/ms\-SG\-
\/\/ms\-SG\.
\/\/ms\.
\/\/mt\-
\/\/mt\-MT\-
\/\/mt\-MT\.
\/\/mt\.
\/\/mua\-
\/\/mua\-CM\-
\/\/mua\-CM\.
\/\/mua\.
\/\/my\-
\/\/my\-MM\-
\/\/my\-MM\.
\/\/my\.
\/\/mzn\-
\/\/mzn\-IR\-
\/\/mzn\-IR\.
\/\/mzn\.
\/\/naq\-
\/\/naq\-NA\-
\/\/naq\-NA\.
\/\/naq\.
\/\/nb\-
\/\/nb\-NO\-
\/\/nb\-NO\.
\/\/nb\-SJ\-
\/\/nb\-SJ\.
\/\/nb\.
\/\/nd\-
\/\/nd\-ZW\-
\/\/nd\-ZW\.
\/\/nd\.
\/\/nds\-
\/\/nds\-DE\-
\/\/nds\-DE\.
\/\/nds\-NL\-
\/\/nds\-NL\.
\/\/nds\.
\/\/ne\-
\/\/ne\-IN\-
\/\/ne\-IN\.
\/\/ne\-NP\-
\/\/ne\-NP\.
\/\/ne\.
\/\/nl\-
\/\/nl\-AW\-
\/\/nl\-AW\.
\/\/nl\-BE\-
\/\/nl\-BE\.
\/\/nl\-BQ\-
\/\/nl\-BQ\.
\/\/nl\-CW\-
\/\/nl\-CW\.
\/\/nl\-NL\-
\/\/nl\-NL\.
\/\/nl\-SR\-
\/\/nl\-SR\.
\/\/nl\-SX\-
\/\/nl\-SX\.
\/\/nl\.
\/\/nmg\-
\/\/nmg\-CM\-
\/\/nmg\-CM\.
\/\/nmg\.
\/\/nn\-
\/\/nn\-NO\-
\/\/nn\-NO\.
\/\/nn\.
\/\/nnh\-
\/\/nnh\-CM\-
\/\/nnh\-CM\.
\/\/nnh\.
\/\/nus\-
\/\/nus\-SS\-
\/\/nus\-SS\.
\/\/nus\.
\/\/nyn\-
\/\/nyn\-UG\-
\/\/nyn\-UG\.
\/\/nyn\.
\/\/om\-
\/\/om\-ET\-
\/\/om\-ET\.
\/\/om\-KE\-
\/\/om\-KE\.
\/\/om\.
\/\/or\-
\/\/or\-IN\-
\/\/or\-IN\.
\/\/or\.
\/\/os\-
\/\/os\-GE\-
\/\/os\-GE\.
\/\/os\-RU\-
\/\/os\-RU\.
\/\/os\.
\/\/pa\-
\/\/pa\-Arab\-
\/\/pa\-Arab\-PK\-
\/\/pa\-Arab\-PK\.
\/\/pa\-Arab\.
\/\/pa\-Guru\-
\/\/pa\-Guru\-IN\-
\/\/pa\-Guru\-IN\.
\/\/pa\-Guru\.
\/\/pa\.
\/\/pcm\-
\/\/pcm\-NG\-
\/\/pcm\-NG\.
\/\/pcm\.
\/\/pl\-
\/\/pl\-PL\-
\/\/pl\-PL\.
\/\/pl\.
\/\/prg\-
\/\/prg\-001\-
\/\/prg\-001\.
\/\/prg\.
\/\/ps\-
\/\/ps\-AF\-
\/\/ps\-AF\.
\/\/ps\-PK\-
\/\/ps\-PK\.
\/\/ps\.
\/\/pt\-
\/\/pt\-AO\-
\/\/pt\-AO\.
\/\/pt\-BR\-
\/\/pt\-BR\.
\/\/pt\-CH\-
\/\/pt\-CH\.
\/\/pt\-CV\-
\/\/pt\-CV\.
\/\/pt\-GQ\-
\/\/pt\-GQ\.
\/\/pt\-GW\-
\/\/pt\-GW\.
\/\/pt\-LU\-
\/\/pt\-LU\.
\/\/pt\-MO\-
\/\/pt\-MO\.
\/\/pt\-MZ\-
\/\/pt\-MZ\.
\/\/pt\-PT\-
\/\/pt\-PT\.
\/\/pt\-ST\-
\/\/pt\-ST\.
\/\/pt\-TL\-
\/\/pt\-TL\.
\/\/pt\.
\/\/qu\-
\/\/qu\-BO\-
\/\/qu\-BO\.
\/\/qu\-EC\-
\/\/qu\-EC\.
\/\/qu\-PE\-
\/\/qu\-PE\.
\/\/qu\.
\/\/rm\-
\/\/rm\-CH\-
\/\/rm\-CH\.
\/\/rm\.
\/\/rn\-
\/\/rn\-BI\-
\/\/rn\-BI\.
\/\/rn\.
\/\/ro\-
\/\/ro\-MD\-
\/\/ro\-MD\.
\/\/ro\-RO\-
\/\/ro\-RO\.
\/\/ro\.
\/\/rof\-
\/\/rof\-TZ\-
\/\/rof\-TZ\.
\/\/rof\.
\/\/root\-
\/\/root\.
\/\/ru\-
\/\/ru\-BY\-
\/\/ru\-BY\.
\/\/ru\-KG\-
\/\/ru\-KG\.
\/\/ru\-KZ\-
\/\/ru\-KZ\.
\/\/ru\-MD\-
\/\/ru\-MD\.
\/\/ru\-RU\-
\/\/ru\-RU\.
\/\/ru\-UA\-
\/\/ru\-UA\.
\/\/ru\.
\/\/rw\-
\/\/rw\-RW\-
\/\/rw\-RW\.
\/\/rw\.
\/\/rwk\-
\/\/rwk\-TZ\-
\/\/rwk\-TZ\.
\/\/rwk\.
\/\/sah\-
\/\/sah\-RU\-
\/\/sah\-RU\.
\/\/sah\.
\/\/saq\-
\/\/saq\-KE\-
\/\/saq\-KE\.
\/\/saq\.
\/\/sat\-
\/\/sat\-Olck\-
\/\/sat\-Olck\-IN\-
\/\/sat\-Olck\-IN\.
\/\/sat\-Olck\.
\/\/sat\.
\/\/sbp\-
\/\/sbp\-TZ\-
\/\/sbp\-TZ\.
\/\/sbp\.
\/\/sd\-
\/\/sd\-Arab\-
\/\/sd\-Arab\-PK\-
\/\/sd\-Arab\-PK\.
\/\/sd\-Arab\.
\/\/sd\-Deva\-
\/\/sd\-Deva\-IN\-
\/\/sd\-Deva\-IN\.
\/\/sd\-Deva\.
\/\/sd\.
\/\/se\-
\/\/se\-FI\-
\/\/se\-FI\.
\/\/se\-NO\-
\/\/se\-NO\.
\/\/se\-SE\-
\/\/se\-SE\.
\/\/se\.
\/\/seh\-
\/\/seh\-MZ\-
\/\/seh\-MZ\.
\/\/seh\.
\/\/ses\-
\/\/ses\-ML\-
\/\/ses\-ML\.
\/\/ses\.
\/\/sg\-
\/\/sg\-CF\-
\/\/sg\-CF\.
\/\/sg\.
\/\/shi\-
\/\/shi\-Latn\-
\/\/shi\-Latn\-MA\-
\/\/shi\-Latn\-MA\.
\/\/shi\-Latn\.
\/\/shi\-Tfng\-
\/\/shi\-Tfng\-MA\-
\/\/shi\-Tfng\-MA\.
\/\/shi\-Tfng\.
\/\/shi\.
\/\/si\-
\/\/si\-LK\-
\/\/si\-LK\.
\/\/si\.
\/\/sk\-
\/\/sk\-SK\-
\/\/sk\-SK\.
\/\/sk\.
\/\/sl\-
\/\/sl\-SI\-
\/\/sl\-SI\.
\/\/sl\.
\/\/smn\-
\/\/smn\-FI\-
\/\/smn\-FI\.
\/\/smn\.
\/\/sn\-
\/\/sn\-ZW\-
\/\/sn\-ZW\.
\/\/sn\.
\/\/so\-
\/\/so\-DJ\-
\/\/so\-DJ\.
\/\/so\-ET\-
\/\/so\-ET\.
\/\/so\-KE\-
\/\/so\-KE\.
\/\/so\-SO\-
\/\/so\-SO\.
\/\/so\.
\/\/sq\-
\/\/sq\-AL\-
\/\/sq\-AL\.
\/\/sq\-MK\-
\/\/sq\-MK\.
\/\/sq\-XK\-
\/\/sq\-XK\.
\/\/sq\.
\/\/sr\-
\/\/sr\-Cyrl\-
\/\/sr\-Cyrl\-BA\-
\/\/sr\-Cyrl\-BA\.
\/\/sr\-Cyrl\-ME\-
\/\/sr\-Cyrl\-ME\.
\/\/sr\-Cyrl\-RS\-
\/\/sr\-Cyrl\-RS\.
\/\/sr\-Cyrl\-XK\-
\/\/sr\-Cyrl\-XK\.
\/\/sr\-Cyrl\.
\/\/sr\-Latn\-
\/\/sr\-Latn\-BA\-
\/\/sr\-Latn\-BA\.
\/\/sr\-Latn\-ME\-
\/\/sr\-Latn\-ME\.
\/\/sr\-Latn\-RS\-
\/\/sr\-Latn\-RS\.
\/\/sr\-Latn\-XK\-
\/\/sr\-Latn\-XK\.
\/\/sr\-Latn\.
\/\/sr\.
\/\/su\-
\/\/su\-Latn\-
\/\/su\-Latn\-ID\-
\/\/su\-Latn\-ID\.
\/\/su\-Latn\.
\/\/su\.
\/\/sv\-
\/\/sv\-AX\-
\/\/sv\-AX\.
\/\/sv\-FI\-
\/\/sv\-FI\.
\/\/sv\-SE\-
\/\/sv\-SE\.
\/\/sv\.
\/\/sw\-
\/\/sw\-CD\-
\/\/sw\-CD\.
\/\/sw\-KE\-
\/\/sw\-KE\.
\/\/sw\-TZ\-
\/\/sw\-TZ\.
\/\/sw\-UG\-
\/\/sw\-UG\.
\/\/sw\.
\/\/ta\-
\/\/ta\-IN\-
\/\/ta\-IN\.
\/\/ta\-LK\-
\/\/ta\-LK\.
\/\/ta\-MY\-
\/\/ta\-MY\.
\/\/ta\-SG\-
\/\/ta\-SG\.
\/\/ta\.
\/\/te\-
\/\/te\-IN\-
\/\/te\-IN\.
\/\/te\.
\/\/teo\-
\/\/teo\-KE\-
\/\/teo\-KE\.
\/\/teo\-UG\-
\/\/teo\-UG\.
\/\/teo\.
\/\/tg\-
\/\/tg\-TJ\-
\/\/tg\-TJ\.
\/\/tg\.
\/\/th\-
\/\/th\-TH\-
\/\/th\-TH\.
\/\/th\.
\/\/ti\-
\/\/ti\-ER\-
\/\/ti\-ER\.
\/\/ti\-ET\-
\/\/ti\-ET\.
\/\/ti\.
\/\/tk\-
\/\/tk\-TM\-
\/\/tk\-TM\.
\/\/tk\.
\/\/to\-
\/\/to\-TO\-
\/\/to\-TO\.
\/\/to\.
\/\/tr\-
\/\/tr\-CY\-
\/\/tr\-CY\.
\/\/tr\-TR\-
\/\/tr\-TR\.
\/\/tr\.
\/\/tt\-
\/\/tt\-RU\-
\/\/tt\-RU\.
\/\/tt\.
\/\/twq\-
\/\/twq\-NE\-
\/\/twq\-NE\.
\/\/twq\.
\/\/tzm\-
\/\/tzm\-MA\-
\/\/tzm\-MA\.
\/\/tzm\.
\/\/ug\-
\/\/ug\-CN\-
\/\/ug\-CN\.
\/\/ug\.
\/\/uk\-
\/\/uk\-UA\-
\/\/uk\-UA\.
\/\/uk\.
\/\/ur\-
\/\/ur\-IN\-
\/\/ur\-IN\.
\/\/ur\-PK\-
\/\/ur\-PK\.
\/\/ur\.
\/\/uz\-
\/\/uz\-Arab\-
\/\/uz\-Arab\-AF\-
\/\/uz\-Arab\-AF\.
\/\/uz\-Arab\.
\/\/uz\-Cyrl\-
\/\/uz\-Cyrl\-UZ\-
\/\/uz\-Cyrl\-UZ\.
\/\/uz\-Cyrl\.
\/\/uz\-Latn\-
\/\/uz\-Latn\-UZ\-
\/\/uz\-Latn\-UZ\.
\/\/uz\-Latn\.
\/\/uz\.
\/\/vai\-
\/\/vai\-Latn\-
\/\/vai\-Latn\-LR\-
\/\/vai\-Latn\-LR\.
\/\/vai\-Latn\.
\/\/vai\-Vaii\-
\/\/vai\-Vaii\-LR\-
\/\/vai\-Vaii\-LR\.
\/\/vai\-Vaii\.
\/\/vai\.
\/\/vi\-
\/\/vi\-VN\-
\/\/vi\-VN\.
\/\/vi\.
\/\/vo\-
\/\/vo\-001\-
\/\/vo\-001\.
\/\/vo\.
\/\/vun\-
\/\/vun\-TZ\-
\/\/vun\-TZ\.
\/\/vun\.
\/\/wae\-
\/\/wae\-CH\-
\/\/wae\-CH\.
\/\/wae\.
\/\/wo\-
\/\/wo\-SN\-
\/\/wo\-SN\.
\/\/wo\.
\/\/xh\-
\/\/xh\-ZA\-
\/\/xh\-ZA\.
\/\/xh\.
\/\/xog\-
\/\/xog\-UG\-
\/\/xog\-UG\.
\/\/xog\.
\/\/yav\-
\/\/yav\-CM\-
\/\/yav\-CM\.
\/\/yav\.
\/\/yi\-
\/\/yi\-001\-
\/\/yi\-001\.
\/\/yi\.
\/\/yo\-
\/\/yo\-BJ\-
\/\/yo\-BJ\.
\/\/yo\-NG\-
\/\/yo\-NG\.
\/\/yo\.
\/\/yue\-
\/\/yue\-Hans\-
\/\/yue\-Hans\-CN\-
\/\/yue\-Hans\-CN\.
\/\/yue\-Hans\.
\/\/yue\-Hant\-
\/\/yue\-Hant\-HK\-
\/\/yue\-Hant\-HK\.
\/\/yue\-Hant\.
\/\/yue\.
\/\/zgh\-
\/\/zgh\-MA\-
\/\/zgh\-MA\.
\/\/zgh\.
\/\/zh\-
\/\/zh\-Hans\-
\/\/zh\-Hans\-CN\-
\/\/zh\-Hans\-CN\.
\/\/zh\-Hans\-HK\-
\/\/zh\-Hans\-HK\.
\/\/zh\-Hans\-MO\-
\/\/zh\-Hans\-MO\.
\/\/zh\-Hans\-SG\-
\/\/zh\-Hans\-SG\.
\/\/zh\-Hans\.
\/\/zh\-Hant\-
\/\/zh\-Hant\-HK\-
\/\/zh\-Hant\-HK\.
\/\/zh\-Hant\-MO\-
\/\/zh\-Hant\-MO\.
\/\/zh\-Hant\-TW\-
\/\/zh\-Hant\-TW\.
\/\/zh\-Hant\.
\/\/zh\.
\/\/zu\-
\/\/zu\-ZA\-
\/\/zu\-ZA\.
\/\/zu\.
-AD-
-AD.
-AE-
-AE.
-AF-
-AF.
-AG-
-AG.
-AI-
-AI.
-AL-
-AL.
-AM-
-AM.
-AO-
-AO.
-AQ-
-AQ.
-AR-
-AR.
-AS-
-AS.
-AT-
-AT.
-AU-
-AU.
-AW-
-AW.
-AX-
-AX.
-AZ-
-AZ.
-BA-
-BA.
-BB-
-BB.
-BD-
-BD.
-BE-
-BE.
-BF-
-BF.
-BG-
-BG.
-BH-
-BH.
-BI-
-BI.
-BJ-
-BJ.
-BL-
-BL.
-BM-
-BM.
-BN-
-BN.
-BO-
-BO.
-BQ-
-BQ.
-BR-
-BR.
-BS-
-BS.
-BT-
-BT.
-BV-
-BV.
-BW-
-BW.
-BY-
-BY.
-BZ-
-BZ.
-CA-
-CA.
-CC-
-CC.
-CD-
-CD.
-CF-
-CF.
-CG-
-CG.
-CH-
-CH.
-CI-
-CI.
-CK-
-CK.
-CL-
-CL.
-CM-
-CM.
-CN-
-CN.
-CO-
-CO.
-CR-
-CR.
-CU-
-CU.
-CV-
-CV.
-CW-
-CW.
-CX-
-CX.
-CY-
-CY.
-CZ-
-CZ.
-DE-
-DE.
-DJ-
-DJ.
-DK-
-DK.
-DM-
-DM.
-DO-
-DO.
-DZ-
-DZ.
-EC-
-EC.
-EE-
-EE.
-EG-
-EG.
-EH-
-EH.
-ER-
-ER.
-ES-
-ES.
-ET-
-ET.
-FI-
-FI.
-FJ-
-FJ.
-FK-
-FK.
-FM-
-FM.
-FO-
-FO.
-FR-
-FR.
-GA-
-GA.
-GB-
-GB.
-GD-
-GD.
-GE-
-GE.
-GF-
-GF.
-GG-
-GG.
-GH-
-GH.
-GI-
-GI.
-GL-
-GL.
-GM-
-GM.
-GN-
-GN.
-GP-
-GP.
-GQ-
-GQ.
-GR-
-GR.
-GS-
-GS.
-GT-
-GT.
-GU-
-GU.
-GW-
-GW.
-GY-
-GY.
-HK-
-HK.
-HM-
-HM.
-HN-
-HN.
-HR-
-HR.
-HT-
-HT.
-HU-
-HU.
-ID-
-ID.
-IE-
-IE.
-IL-
-IL.
-IM-
-IM.
-IN-
-IN.
-IO-
-IO.
-IQ-
-IQ.
-IR-
-IR.
-IS-
-IS.
-IT-
-IT.
-JE-
-JE.
-JM-
-JM.
-JO-
-JO.
-JP-
-JP.
-KE-
-KE.
-KG-
-KG.
-KH-
-KH.
-KI-
-KI.
-KM-
-KM.
-KN-
-KN.
-KP-
-KP.
-KR-
-KR.
-KW-
-KW.
-KY-
-KY.
-KZ-
-KZ.
-LA-
-LA.
-LB-
-LB.
-LC-
-LC.
-LI-
-LI.
-LK-
-LK.
-LR-
-LR.
-LS-
-LS.
-LT-
-LT.
-LU-
-LU.
-LV-
-LV.
-LY-
-LY.
-MA-
-MA.
-MC-
-MC.
-MD-
-MD.
-ME-
-ME.
-MF-
-MF.
-MG-
-MG.
-MH-
-MH.
-MK-
-MK.
-ML-
-ML.
-MM-
-MM.
-MN-
-MN.
-MO-
-MO.
-MP-
-MP.
-MQ-
-MQ.
-MR-
-MR.
-MS-
-MS.
-MT-
-MT.
-MU-
-MU.
-MV-
-MV.
-MW-
-MW.
-MX-
-MX.
-MY-
-MY.
-MZ-
-MZ.
-NA-
-NA.
-NC-
-NC.
-NE-
-NE.
-NF-
-NF.
-NG-
-NG.
-NI-
-NI.
-NL-
-NL.
-NO-
-NO.
-NP-
-NP.
-NR-
-NR.
-NU-
-NU.
-NZ-
-NZ.
-OM-
-OM.
-PA-
-PA.
-PE-
-PE.
-PF-
-PF.
-PG-
-PG.
-PH-
-PH.
-PK-
-PK.
-PL-
-PL.
-PM-
-PM.
-PN-
-PN.
-PR-
-PR.
-PS-
-PS.
-PT-
-PT.
-PW-
-PW.
-PY-
-PY.
-QA-
-QA.
-RE-
-RE.
-RO-
-RO.
-RS-
-RS.
-RU-
-RU.
-RW-
-RW.
-SA-
-SA.
-SB-
-SB.
-SC-
-SC.
-SD-
-SD.
-SE-
-SE.
-SG-
-SG.
-SH-
-SH.
-SI-
-SI.
-SJ-
-SJ.
-SK-
-SK.
-SL-
-SL.
-SM-
-SM.
-SN-
-SN.
-SO-
-SO.
-SR-
-SR.
-SS-
-SS.
-ST-
-ST.
-SV-
-SV.
-SX-
-SX.
-SY-
-SY.
-SZ-
-SZ.
-TC-
-TC.
-TD-
-TD.
-TF-
-TF.
-TG-
-TG.
-TH-
-TH.
-TJ-
-TJ.
-TK-
-TK.
-TL-
-TL.
-TM-
-TM.
-TN-
-TN.
-TO-
-TO.
-TR-
-TR.
-TT-
-TT.
-TV-
-TV.
-TW-
-TW.
-TZ-
-TZ.
-UA-
-UA.
-UG-
-UG.
-UM-
-UM.
-US-
-US.
-UY-
-UY.
-UZ-
-UZ.
-VA-
-VA.
-VC-
-VC.
-VE-
-VE.
-VG-
-VG.
-VI-
-VI.
-VN-
-VN.
-VU-
-VU.
-WF-
-WF.
-WS-
-WS.
-YE-
-YE.
-YT-
-YT.
-ZA-
-ZA.
-ZM-
-ZM.
-ZW-
-ZW.
.AD-
.AD.
.AE-
.AE.
.AF-
.AF.
.AG-
.AG.
.AI-
.AI.
.AL-
.AL.
.AM-
.AM.
.AO-
.AO.
.AQ-
.AQ.
.AR-
.AR.
.AS-
.AS.
.AT-
.AT.
.AU-
.AU.
.AW-
.AW.
.AX-
.AX.
.AZ-
.AZ.
.BA-
.BA.
.BB-
.BB.
.BD-
.BD.
.BE-
.BE.
.BF-
.BF.
.BG-
.BG.
.BH-
.BH.
.BI-
.BI.
.BJ-
.BJ.
.BL-
.BL.
.BM-
.BM.
.BN-
.BN.
.BO-
.BO.
.BQ-
.BQ.
.BR-
.BR.
.BS-
.BS.
.BT-
.BT.
.BV-
.BV.
.BW-
.BW.
.BY-
.BY.
.BZ-
.BZ.
.CA-
.CA.
.CC-
.CC.
.CD-
.CD.
.CF-
.CF.
.CG-
.CG.
.CH-
.CH.
.CI-
.CI.
.CK-
.CK.
.CL-
.CL.
.CM-
.CM.
.CN-
.CN.
.CO-
.CO.
.CR-
.CR.
.CU-
.CU.
.CV-
.CV.
.CW-
.CW.
.CX-
.CX.
.CY-
.CY.
.CZ-
.CZ.
.DE-
.DE.
.DJ-
.DJ.
.DK-
.DK.
.DM-
.DM.
.DO-
.DO.
.DZ-
.DZ.
.EC-
.EC.
.EE-
.EE.
.EG-
.EG.
.EH-
.EH.
.ER-
.ER.
.ES-
.ES.
.ET-
.ET.
.FI-
.FI.
.FJ-
.FJ.
.FK-
.FK.
.FM-
.FM.
.FO-
.FO.
.FR-
.FR.
.GA-
.GA.
.GB-
.GB.
.GD-
.GD.
.GE-
.GE.
.GF-
.GF.
.GG-
.GG.
.GH-
.GH.
.GI-
.GI.
.GL-
.GL.
.GM-
.GM.
.GN-
.GN.
.GP-
.GP.
.GQ-
.GQ.
.GR-
.GR.
.GS-
.GS.
.GT-
.GT.
.GU-
.GU.
.GW-
.GW.
.GY-
.GY.
.HK-
.HK.
.HM-
.HM.
.HN-
.HN.
.HR-
.HR.
.HT-
.HT.
.HU-
.HU.
.ID-
.ID.
.IE-
.IE.
.IL-
.IL.
.IM-
.IM.
.IN-
.IN.
.IO-
.IO.
.IQ-
.IQ.
.IR-
.IR.
.IS-
.IS.
.IT-
.IT.
.JE-
.JE.
.JM-
.JM.
.JO-
.JO.
.JP-
.JP.
.KE-
.KE.
.KG-
.KG.
.KH-
.KH.
.KI-
.KI.
.KM-
.KM.
.KN-
.KN.
.KP-
.KP.
.KR-
.KR.
.KW-
.KW.
.KY-
.KY.
.KZ-
.KZ.
.LA-
.LA.
.LB-
.LB.
.LC-
.LC.
.LI-
.LI.
.LK-
.LK.
.LR-
.LR.
.LS-
.LS.
.LT-
.LT.
.LU-
.LU.
.LV-
.LV.
.LY-
.LY.
.MA-
.MA.
.MC-
.MC.
.MD-
.MD.
.ME-
.ME.
.MF-
.MF.
.MG-
.MG.
.MH-
.MH.
.MK-
.MK.
.ML-
.ML.
.MM-
.MM.
.MN-
.MN.
.MO-
.MO.
.MP-
.MP.
.MQ-
.MQ.
.MR-
.MR.
.MS-
.MS.
.MT-
.MT.
.MU-
.MU.
.MV-
.MV.
.MW-
.MW.
.MX-
.MX.
.MY-
.MY.
.MZ-
.MZ.
.NA-
.NA.
.NC-
.NC.
.NE-
.NE.
.NF-
.NF.
.NG-
.NG.
.NI-
.NI.
.NL-
.NL.
.NO-
.NO.
.NP-
.NP.
.NR-
.NR.
.NU-
.NU.
.NZ-
.NZ.
.OM-
.OM.
.PA-
.PA.
.PE-
.PE.
.PF-
.PF.
.PG-
.PG.
.PH-
.PH.
.PK-
.PK.
.PL-
.PL.
.PM-
.PM.
.PN-
.PN.
.PR-
.PR.
.PS-
.PS.
.PT-
.PT.
.PW-
.PW.
.PY-
.PY.
.QA-
.QA.
.RE-
.RE.
.RO-
.RO.
.RS-
.RS.
.RU-
.RU.
.RW-
.RW.
.SA-
.SA.
.SB-
.SB.
.SC-
.SC.
.SD-
.SD.
.SE-
.SE.
.SG-
.SG.
.SH-
.SH.
.SI-
.SI.
.SJ-
.SJ.
.SK-
.SK.
.SL-
.SL.
.SM-
.SM.
.SN-
.SN.
.SO-
.SO.
.SR-
.SR.
.SS-
.SS.
.ST-
.ST.
.SV-
.SV.
.SX-
.SX.
.SY-
.SY.
.SZ-
.SZ.
.TC-
.TC.
.TD-
.TD.
.TF-
.TF.
.TG-
.TG.
.TH-
.TH.
.TJ-
.TJ.
.TK-
.TK.
.TL-
.TL.
.TM-
.TM.
.TN-
.TN.
.TO-
.TO.
.TR-
.TR.
.TT-
.TT.
.TV-
.TV.
.TW-
.TW.
.TZ-
.TZ.
.UA-
.UA.
.UG-
.UG.
.UM-
.UM.
.US-
.US.
.UY-
.UY.
.UZ-
.UZ.
.VA-
.VA.
.VC-
.VC.
.VE-
.VE.
.VG-
.VG.
.VI-
.VI.
.VN-
.VN.
.VU-
.VU.
.WF-
.WF.
.WS-
.WS.
.YE-
.YE.
.YT-
.YT.
.ZA-
.ZA.
.ZM-
.ZM.
.ZW-
.ZW.
//AD-
//AD.
//AE-
//AE.
//AF-
//AF.
//AG-
//AG.
//AI-
//AI.
//AL-
//AL.
//AM-
//AM.
//AO-
//AO.
//AQ-
//AQ.
//AR-
//AR.
//AS-
//AS.
//AT-
//AT.
//AU-
//AU.
//AW-
//AW.
//AX-
//AX.
//AZ-
//AZ.
//BA-
//BA.
//BB-
//BB.
//BD-
//BD.
//BE-
//BE.
//BF-
//BF.
//BG-
//BG.
//BH-
//BH.
//BI-
//BI.
//BJ-
//BJ.
//BL-
//BL.
//BM-
//BM.
//BN-
//BN.
//BO-
//BO.
//BQ-
//BQ.
//BR-
//BR.
//BS-
//BS.
//BT-
//BT.
//BV-
//BV.
//BW-
//BW.
//BY-
//BY.
//BZ-
//BZ.
//CA-
//CA.
//CC-
//CC.
//CD-
//CD.
//CF-
//CF.
//CG-
//CG.
//CH-
//CH.
//CI-
//CI.
//CK-
//CK.
//CL-
//CL.
//CM-
//CM.
//CN-
//CN.
//CO-
//CO.
//CR-
//CR.
//CU-
//CU.
//CV-
//CV.
//CW-
//CW.
//CX-
//CX.
//CY-
//CY.
//CZ-
//CZ.
//DE-
//DE.
//DJ-
//DJ.
//DK-
//DK.
//DM-
//DM.
//DO-
//DO.
//DZ-
//DZ.
//EC-
//EC.
//EE-
//EE.
//EG-
//EG.
//EH-
//EH.
//ER-
//ER.
//ES-
//ES.
//ET-
//ET.
//FI-
//FI.
//FJ-
//FJ.
//FK-
//FK.
//FM-
//FM.
//FO-
//FO.
//FR-
//FR.
//GA-
//GA.
//GB-
//GB.
//GD-
//GD.
//GE-
//GE.
//GF-
//GF.
//GG-
//GG.
//GH-
//GH.
//GI-
//GI.
//GL-
//GL.
//GM-
//GM.
//GN-
//GN.
//GP-
//GP.
//GQ-
//GQ.
//GR-
//GR.
//GS-
//GS.
//GT-
//GT.
//GU-
//GU.
//GW-
//GW.
//GY-
//GY.
//HK-
//HK.
//HM-
//HM.
//HN-
//HN.
//HR-
//HR.
//HT-
//HT.
//HU-
//HU.
//ID-
//ID.
//IE-
//IE.
//IL-
//IL.
//IM-
//IM.
//IN-
//IN.
//IO-
//IO.
//IQ-
//IQ.
//IR-
//IR.
//IS-
//IS.
//IT-
//IT.
//JE-
//JE.
//JM-
//JM.
//JO-
//JO.
//JP-
//JP.
//KE-
//KE.
//KG-
//KG.
//KH-
//KH.
//KI-
//KI.
//KM-
//KM.
//KN-
//KN.
//KP-
//KP.
//KR-
//KR.
//KW-
//KW.
//KY-
//KY.
//KZ-
//KZ.
//LA-
//LA.
//LB-
//LB.
//LC-
//LC.
//LI-
//LI.
//LK-
//LK.
//LR-
//LR.
//LS-
//LS.
//LT-
//LT.
//LU-
//LU.
//LV-
//LV.
//LY-
//LY.
//MA-
//MA.
//MC-
//MC.
//MD-
//MD.
//ME-
//ME.
//MF-
//MF.
//MG-
//MG.
//MH-
//MH.
//MK-
//MK.
//ML-
//ML.
//MM-
//MM.
//MN-
//MN.
//MO-
//MO.
//MP-
//MP.
//MQ-
//MQ.
//MR-
//MR.
//MS-
//MS.
//MT-
//MT.
//MU-
//MU.
//MV-
//MV.
//MW-
//MW.
//MX-
//MX.
//MY-
//MY.
//MZ-
//MZ.
//NA-
//NA.
//NC-
//NC.
//NE-
//NE.
//NF-
//NF.
//NG-
//NG.
//NI-
//NI.
//NL-
//NL.
//NO-
//NO.
//NP-
//NP.
//NR-
//NR.
//NU-
//NU.
//NZ-
//NZ.
//OM-
//OM.
//PA-
//PA.
//PE-
//PE.
//PF-
//PF.
//PG-
//PG.
//PH-
//PH.
//PK-
//PK.
//PL-
//PL.
//PM-
//PM.
//PN-
//PN.
//PR-
//PR.
//PS-
//PS.
//PT-
//PT.
//PW-
//PW.
//PY-
//PY.
//QA-
//QA.
//RE-
//RE.
//RO-
//RO.
//RS-
//RS.
//RU-
//RU.
//RW-
//RW.
//SA-
//SA.
//SB-
//SB.
//SC-
//SC.
//SD-
//SD.
//SE-
//SE.
//SG-
//SG.
//SH-
//SH.
//SI-
//SI.
//SJ-
//SJ.
//SK-
//SK.
//SL-
//SL.
//SM-
//SM.
//SN-
//SN.
//SO-
//SO.
//SR-
//SR.
//SS-
//SS.
//ST-
//ST.
//SV-
//SV.
//SX-
//SX.
//SY-
//SY.
//SZ-
//SZ.
//TC-
//TC.
//TD-
//TD.
//TF-
//TF.
//TG-
//TG.
//TH-
//TH.
//TJ-
//TJ.
//TK-
//TK.
//TL-
//TL.
//TM-
//TM.
//TN-
//TN.
//TO-
//TO.
//TR-
//TR.
//TT-
//TT.
//TV-
//TV.
//TW-
//TW.
//TZ-
//TZ.
//UA-
//UA.
//UG-
//UG.
//UM-
//UM.
//US-
//US.
//UY-
//UY.
//UZ-
//UZ.
//VA-
//VA.
//VC-
//VC.
//VE-
//VE.
//VG-
//VG.
//VI-
//VI.
//VN-
//VN.
//VU-
//VU.
//WF-
//WF.
//WS-
//WS.
//YE-
//YE.
//YT-
//YT.
//ZA-
//ZA.
//ZM-
//ZM.
//ZW-
//ZW.
-gr.
-hk.
-nz.
-ph.
.gr-
.gr.
.hk-
.hk.
.nz-
.nz.
.ph-
.ph.
//gr-
//gr.
//hk-
//hk.
//nz-
//nz.
//ph-
//ph.